%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXJpaMbK/driver_tmp_13.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production/Serial_L5.X.production.o
cinit CODE 0 F F 23 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 2E1 2E1 1F 2 1
text2 CODE 0 29E 29E 23 2 1
text3 CODE 0 399 399 12 2 1
text4 CODE 0 3AB 3AB 12 2 1
text5 CODE 0 455 455 A 2 1
text6 CODE 0 43D 43D C 2 1
text7 CODE 0 300 300 1B 2 1
text8 CODE 0 36B 36B 18 2 1
text9 CODE 0 351 351 1A 2 1
text10 CODE 0 F1 F1 8D 2 1
text11 CODE 0 274 274 2A 2 1
text12 CODE 0 383 383 16 2 1
text13 CODE 0 479 479 7 2 1
text14 CODE 0 480 480 7 2 1
text15 CODE 0 3F3 3F3 10 2 1
text16 CODE 0 3BD 3BD 12 2 1
text17 CODE 0 449 449 C 2 1
text18 CODE 0 469 469 8 2 1
text19 CODE 0 31B 31B 1B 2 1
text20 CODE 0 336 336 1B 2 1
text21 CODE 0 45F 45F A 2 1
text22 CODE 0 487 487 7 2 1
text23 CODE 0 403 403 10 2 1
text24 CODE 0 2C1 2C1 20 2 1
text25 CODE 0 17E 17E 60 2 1
text26 CODE 0 413 413 E 2 1
text27 CODE 0 421 421 E 2 1
text28 CODE 0 471 471 8 2 1
text29 CODE 0 42F 42F E 2 1
text30 CODE 0 3CF 3CF 12 2 1
text31 CODE 0 23E 23E 36 2 1
text32 CODE 0 3E1 3E1 12 2 1
maintext CODE 0 32 32 BF 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 B 1 1
intentry CODE 0 4 4 8 2 1
bitbssCOMMON COMMON 1 3E8 7D 1 1 1
bssBANK0 BANK0 1 2B 2B 8 1 1
idataBANK0 CODE 0 48E 48E 3 2 1
strings STRING 0 200 200 3E 2 1
dataBANK0 BANK0 1 33 33 3 1 1
bssCOMMON COMMON 1 79 79 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1DE-1FF 2
CONST 491-1FFF 2
ENTRY 3-3 2
ENTRY 1DE-1FF 2
ENTRY 491-1FFF 2
CODE 3-3 2
CODE 1DE-1FF 2
CODE 491-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1DE-1FF 2
STRCODE 491-1FFF 2
STRING 3-3 2
STRING 1DE-1FF 2
STRING 491-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Serial_L5.X.production.o
F cinit CODE >2272:/tmp/xcXJpaMbK/driver_tmp_1.s
F cinit CODE >2275:/tmp/xcXJpaMbK/driver_tmp_1.s
F cinit CODE >2334:/tmp/xcXJpaMbK/driver_tmp_1.s
14 cinit CODE >2335:/tmp/xcXJpaMbK/driver_tmp_1.s
15 cinit CODE >2336:/tmp/xcXJpaMbK/driver_tmp_1.s
1A cinit CODE >2337:/tmp/xcXJpaMbK/driver_tmp_1.s
1B cinit CODE >2338:/tmp/xcXJpaMbK/driver_tmp_1.s
20 cinit CODE >2339:/tmp/xcXJpaMbK/driver_tmp_1.s
21 cinit CODE >2343:/tmp/xcXJpaMbK/driver_tmp_1.s
22 cinit CODE >2344:/tmp/xcXJpaMbK/driver_tmp_1.s
23 cinit CODE >2345:/tmp/xcXJpaMbK/driver_tmp_1.s
24 cinit CODE >2346:/tmp/xcXJpaMbK/driver_tmp_1.s
25 cinit CODE >2347:/tmp/xcXJpaMbK/driver_tmp_1.s
26 cinit CODE >2348:/tmp/xcXJpaMbK/driver_tmp_1.s
27 cinit CODE >2349:/tmp/xcXJpaMbK/driver_tmp_1.s
28 cinit CODE >2350:/tmp/xcXJpaMbK/driver_tmp_1.s
29 cinit CODE >2353:/tmp/xcXJpaMbK/driver_tmp_1.s
2A cinit CODE >2354:/tmp/xcXJpaMbK/driver_tmp_1.s
2B cinit CODE >2355:/tmp/xcXJpaMbK/driver_tmp_1.s
2C cinit CODE >2356:/tmp/xcXJpaMbK/driver_tmp_1.s
2D cinit CODE >2359:/tmp/xcXJpaMbK/driver_tmp_1.s
2E cinit CODE >2365:/tmp/xcXJpaMbK/driver_tmp_1.s
2E cinit CODE >2367:/tmp/xcXJpaMbK/driver_tmp_1.s
2F cinit CODE >2368:/tmp/xcXJpaMbK/driver_tmp_1.s
4 intentry CODE >61:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
3E1 text32 CODE >45:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
3E1 text32 CODE >46:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
3E8 text32 CODE >46:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
3EC text32 CODE >46:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
3F0 text32 CODE >47:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
3F1 text32 CODE >48:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
3F2 text32 CODE >51:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
23E text31 CODE >58:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
23F text31 CODE >62:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
242 text31 CODE >62:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
245 text31 CODE >62:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
24A text31 CODE >63:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
256 text31 CODE >64:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
25B text31 CODE >65:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
25C text31 CODE >66:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
25E text31 CODE >67:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
25F text31 CODE >68:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
261 text31 CODE >71:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
26D text31 CODE >72:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
26E text31 CODE >73:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
270 text31 CODE >74:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
271 text31 CODE >75:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
273 text31 CODE >77:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
3CF text30 CODE >44:/home/mateus/MPLABXProjects/Serial_L5.X/spi.c
3D0 text30 CODE >45:/home/mateus/MPLABXProjects/Serial_L5.X/spi.c
3D3 text30 CODE >46:/home/mateus/MPLABXProjects/Serial_L5.X/spi.c
3D4 text30 CODE >47:/home/mateus/MPLABXProjects/Serial_L5.X/spi.c
3D6 text30 CODE >48:/home/mateus/MPLABXProjects/Serial_L5.X/spi.c
3DC text30 CODE >49:/home/mateus/MPLABXProjects/Serial_L5.X/spi.c
3DF text30 CODE >50:/home/mateus/MPLABXProjects/Serial_L5.X/spi.c
3E0 text30 CODE >51:/home/mateus/MPLABXProjects/Serial_L5.X/spi.c
42F text29 CODE >36:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
430 text29 CODE >38:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
432 text29 CODE >39:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
436 text29 CODE >40:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
43C text29 CODE >41:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
471 text28 CODE >47:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
472 text28 CODE >48:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
478 text28 CODE >49:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
421 text27 CODE >65:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
422 text27 CODE >66:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
428 text27 CODE >67:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
42E text27 CODE >68:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
413 text26 CODE >86:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
414 text26 CODE >87:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
41A text26 CODE >88:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
420 text26 CODE >89:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
17E text25 CODE >61:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
17E text25 CODE >67:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
186 text25 CODE >68:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
18F text25 CODE >71:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
193 text25 CODE >71:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
19D text25 CODE >71:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
1A1 text25 CODE >71:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
1A5 text25 CODE >72:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
1AB text25 CODE >73:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
1B1 text25 CODE >74:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
1BB text25 CODE >75:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
1BF text25 CODE >77:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
1C3 text25 CODE >78:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
1C4 text25 CODE >81:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
1CC text25 CODE >82:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
1D0 text25 CODE >83:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
1D6 text25 CODE >84:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
1D7 text25 CODE >89:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
2C1 text24 CODE >59:/home/mateus/MPLABXProjects/Serial_L5.X/delay.c
2C1 text24 CODE >61:/home/mateus/MPLABXProjects/Serial_L5.X/delay.c
2C1 text24 CODE >62:/home/mateus/MPLABXProjects/Serial_L5.X/delay.c
2C5 text24 CODE >63:/home/mateus/MPLABXProjects/Serial_L5.X/delay.c
2C5 text24 CODE >64:/home/mateus/MPLABXProjects/Serial_L5.X/delay.c
2CB text24 CODE >65:/home/mateus/MPLABXProjects/Serial_L5.X/delay.c
2CC text24 CODE >66:/home/mateus/MPLABXProjects/Serial_L5.X/delay.c
2D4 text24 CODE >67:/home/mateus/MPLABXProjects/Serial_L5.X/delay.c
2D7 text24 CODE >67:/home/mateus/MPLABXProjects/Serial_L5.X/delay.c
2E0 text24 CODE >68:/home/mateus/MPLABXProjects/Serial_L5.X/delay.c
403 text23 CODE >92:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
403 text23 CODE >93:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
406 text23 CODE >94:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
40F text23 CODE >95:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
412 text23 CODE >96:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
487 text22 CODE >56:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
487 text22 CODE >57:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
48A text22 CODE >58:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
48D text22 CODE >59:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
45F text21 CODE >142:/home/mateus/MPLABXProjects/Serial_L5.X/serial.c
45F text21 CODE >143:/home/mateus/MPLABXProjects/Serial_L5.X/serial.c
465 text21 CODE >144:/home/mateus/MPLABXProjects/Serial_L5.X/serial.c
467 text21 CODE >146:/home/mateus/MPLABXProjects/Serial_L5.X/serial.c
468 text21 CODE >147:/home/mateus/MPLABXProjects/Serial_L5.X/serial.c
336 text20 CODE >37:/home/mateus/MPLABXProjects/Serial_L5.X/delay.c
339 text20 CODE >39:/home/mateus/MPLABXProjects/Serial_L5.X/delay.c
339 text20 CODE >40:/home/mateus/MPLABXProjects/Serial_L5.X/delay.c
33B text20 CODE >41:/home/mateus/MPLABXProjects/Serial_L5.X/delay.c
33B text20 CODE >42:/home/mateus/MPLABXProjects/Serial_L5.X/delay.c
341 text20 CODE >43:/home/mateus/MPLABXProjects/Serial_L5.X/delay.c
342 text20 CODE >44:/home/mateus/MPLABXProjects/Serial_L5.X/delay.c
34A text20 CODE >45:/home/mateus/MPLABXProjects/Serial_L5.X/delay.c
350 text20 CODE >46:/home/mateus/MPLABXProjects/Serial_L5.X/delay.c
31B text19 CODE >70:/home/mateus/MPLABXProjects/Serial_L5.X/delay.c
31E text19 CODE >72:/home/mateus/MPLABXProjects/Serial_L5.X/delay.c
31E text19 CODE >73:/home/mateus/MPLABXProjects/Serial_L5.X/delay.c
320 text19 CODE >75:/home/mateus/MPLABXProjects/Serial_L5.X/delay.c
326 text19 CODE >76:/home/mateus/MPLABXProjects/Serial_L5.X/delay.c
327 text19 CODE >77:/home/mateus/MPLABXProjects/Serial_L5.X/delay.c
32F text19 CODE >78:/home/mateus/MPLABXProjects/Serial_L5.X/delay.c
335 text19 CODE >79:/home/mateus/MPLABXProjects/Serial_L5.X/delay.c
469 text18 CODE >26:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
469 text18 CODE >27:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
46C text18 CODE >28:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
46D text18 CODE >30:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
46E text18 CODE >31:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
46F text18 CODE >32:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
470 text18 CODE >33:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
449 text17 CODE >86:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
449 text17 CODE >87:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
44C text17 CODE >88:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
450 text17 CODE >89:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
451 text17 CODE >90:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
453 text17 CODE >92:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
454 text17 CODE >93:/home/mateus/MPLABXProjects/Serial_L5.X/key.c
3BD text16 CODE >44:/home/mateus/MPLABXProjects/Serial_L5.X/spi.c
3C0 text16 CODE >45:/home/mateus/MPLABXProjects/Serial_L5.X/spi.c
3C1 text16 CODE >46:/home/mateus/MPLABXProjects/Serial_L5.X/spi.c
3C2 text16 CODE >47:/home/mateus/MPLABXProjects/Serial_L5.X/spi.c
3C4 text16 CODE >48:/home/mateus/MPLABXProjects/Serial_L5.X/spi.c
3CA text16 CODE >49:/home/mateus/MPLABXProjects/Serial_L5.X/spi.c
3CD text16 CODE >50:/home/mateus/MPLABXProjects/Serial_L5.X/spi.c
3CE text16 CODE >51:/home/mateus/MPLABXProjects/Serial_L5.X/spi.c
3F3 text15 CODE >36:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
3F6 text15 CODE >38:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
3F8 text15 CODE >39:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
3FC text15 CODE >40:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
402 text15 CODE >41:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
480 text14 CODE >54:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
480 text14 CODE >55:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
486 text14 CODE >56:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
479 text13 CODE >24:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
479 text13 CODE >25:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
47C text13 CODE >26:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
47F text13 CODE >28:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
383 text12 CODE >74:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
383 text12 CODE >75:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
38B text12 CODE >76:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
391 text12 CODE >77:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
392 text12 CODE >78:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
398 text12 CODE >80:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
274 text11 CODE >95:/home/mateus/MPLABXProjects/Serial_L5.X/serial.c
277 text11 CODE >96:/home/mateus/MPLABXProjects/Serial_L5.X/serial.c
278 text11 CODE >97:/home/mateus/MPLABXProjects/Serial_L5.X/serial.c
28E text11 CODE >98:/home/mateus/MPLABXProjects/Serial_L5.X/serial.c
28F text11 CODE >96:/home/mateus/MPLABXProjects/Serial_L5.X/serial.c
295 text11 CODE >100:/home/mateus/MPLABXProjects/Serial_L5.X/serial.c
297 text11 CODE >101:/home/mateus/MPLABXProjects/Serial_L5.X/serial.c
29D text11 CODE >102:/home/mateus/MPLABXProjects/Serial_L5.X/serial.c
F1 text10 CODE >20:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
F4 text10 CODE >22:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
F5 text10 CODE >23:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
F5 text10 CODE >24:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
F8 text10 CODE >25:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
FB text10 CODE >26:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
FC text10 CODE >27:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
FC text10 CODE >28:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
FF text10 CODE >29:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
102 text10 CODE >30:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
103 text10 CODE >31:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
103 text10 CODE >32:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
106 text10 CODE >33:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
109 text10 CODE >34:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
10A text10 CODE >35:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
10A text10 CODE >36:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
10D text10 CODE >37:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
110 text10 CODE >38:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
111 text10 CODE >39:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
111 text10 CODE >40:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
114 text10 CODE >41:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
117 text10 CODE >42:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
118 text10 CODE >43:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
118 text10 CODE >44:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
11B text10 CODE >45:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
11E text10 CODE >46:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
11F text10 CODE >47:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
11F text10 CODE >48:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
122 text10 CODE >49:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
125 text10 CODE >50:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
126 text10 CODE >51:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
126 text10 CODE >52:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
129 text10 CODE >53:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
12C text10 CODE >54:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
12D text10 CODE >55:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
12D text10 CODE >56:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
130 text10 CODE >57:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
133 text10 CODE >58:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
134 text10 CODE >59:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
134 text10 CODE >60:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
137 text10 CODE >61:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
13A text10 CODE >62:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
13B text10 CODE >63:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
13B text10 CODE >64:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
13E text10 CODE >65:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
141 text10 CODE >66:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
142 text10 CODE >22:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
144 text10 CODE >22:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
147 text10 CODE >22:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
14A text10 CODE >22:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
14D text10 CODE >22:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
150 text10 CODE >22:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
153 text10 CODE >22:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
156 text10 CODE >22:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
159 text10 CODE >22:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
15C text10 CODE >22:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
15F text10 CODE >22:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
162 text10 CODE >22:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
165 text10 CODE >70:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
16B text10 CODE >72:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
174 text10 CODE >73:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
177 text10 CODE >74:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
17A text10 CODE >75:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
17D text10 CODE >76:/home/mateus/MPLABXProjects/Serial_L5.X/adc.c
351 text9 CODE >37:/home/mateus/MPLABXProjects/Serial_L5.X/sensor.c
351 text9 CODE >40:/home/mateus/MPLABXProjects/Serial_L5.X/sensor.c
354 text9 CODE >41:/home/mateus/MPLABXProjects/Serial_L5.X/sensor.c
357 text9 CODE >42:/home/mateus/MPLABXProjects/Serial_L5.X/sensor.c
35A text9 CODE >45:/home/mateus/MPLABXProjects/Serial_L5.X/sensor.c
360 text9 CODE >48:/home/mateus/MPLABXProjects/Serial_L5.X/sensor.c
361 text9 CODE >49:/home/mateus/MPLABXProjects/Serial_L5.X/sensor.c
364 text9 CODE >50:/home/mateus/MPLABXProjects/Serial_L5.X/sensor.c
36A text9 CODE >52:/home/mateus/MPLABXProjects/Serial_L5.X/sensor.c
36B text8 CODE >29:/home/mateus/MPLABXProjects/Serial_L5.X/serial.c
36B text8 CODE >65:/home/mateus/MPLABXProjects/Serial_L5.X/serial.c
36F text8 CODE >66:/home/mateus/MPLABXProjects/Serial_L5.X/serial.c
370 text8 CODE >67:/home/mateus/MPLABXProjects/Serial_L5.X/serial.c
371 text8 CODE >68:/home/mateus/MPLABXProjects/Serial_L5.X/serial.c
374 text8 CODE >69:/home/mateus/MPLABXProjects/Serial_L5.X/serial.c
375 text8 CODE >70:/home/mateus/MPLABXProjects/Serial_L5.X/serial.c
376 text8 CODE >71:/home/mateus/MPLABXProjects/Serial_L5.X/serial.c
379 text8 CODE >72:/home/mateus/MPLABXProjects/Serial_L5.X/serial.c
37A text8 CODE >73:/home/mateus/MPLABXProjects/Serial_L5.X/serial.c
37B text8 CODE >74:/home/mateus/MPLABXProjects/Serial_L5.X/serial.c
37E text8 CODE >75:/home/mateus/MPLABXProjects/Serial_L5.X/serial.c
381 text8 CODE >76:/home/mateus/MPLABXProjects/Serial_L5.X/serial.c
382 text8 CODE >77:/home/mateus/MPLABXProjects/Serial_L5.X/serial.c
300 text7 CODE >23:/home/mateus/MPLABXProjects/Serial_L5.X/spi.c
300 text7 CODE >24:/home/mateus/MPLABXProjects/Serial_L5.X/spi.c
303 text7 CODE >25:/home/mateus/MPLABXProjects/Serial_L5.X/spi.c
306 text7 CODE >26:/home/mateus/MPLABXProjects/Serial_L5.X/spi.c
307 text7 CODE >27:/home/mateus/MPLABXProjects/Serial_L5.X/spi.c
308 text7 CODE >28:/home/mateus/MPLABXProjects/Serial_L5.X/spi.c
309 text7 CODE >29:/home/mateus/MPLABXProjects/Serial_L5.X/spi.c
30A text7 CODE >30:/home/mateus/MPLABXProjects/Serial_L5.X/spi.c
30D text7 CODE >31:/home/mateus/MPLABXProjects/Serial_L5.X/spi.c
30E text7 CODE >32:/home/mateus/MPLABXProjects/Serial_L5.X/spi.c
30F text7 CODE >33:/home/mateus/MPLABXProjects/Serial_L5.X/spi.c
312 text7 CODE >34:/home/mateus/MPLABXProjects/Serial_L5.X/spi.c
313 text7 CODE >35:/home/mateus/MPLABXProjects/Serial_L5.X/spi.c
319 text7 CODE >36:/home/mateus/MPLABXProjects/Serial_L5.X/spi.c
31A text7 CODE >37:/home/mateus/MPLABXProjects/Serial_L5.X/spi.c
43D text6 CODE >46:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
43D text6 CODE >48:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
440 text6 CODE >49:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
441 text6 CODE >50:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
443 text6 CODE >51:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
447 text6 CODE >52:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
448 text6 CODE >53:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
455 text5 CODE >47:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
458 text5 CODE >48:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
45E text5 CODE >49:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
3AB text4 CODE >65:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
3AE text4 CODE >66:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
3B4 text4 CODE >67:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
3BC text4 CODE >68:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
399 text3 CODE >86:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
39C text3 CODE >87:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
3A2 text3 CODE >88:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
3AA text3 CODE >89:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
29E text2 CODE >95:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
2A1 text2 CODE >96:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
2A2 text2 CODE >97:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
2B4 text2 CODE >96:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
2BC text2 CODE >96:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
2C0 text2 CODE >98:/home/mateus/MPLABXProjects/Serial_L5.X/lcd8x2.c
2E1 text1 CODE >98:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
2E1 text1 CODE >99:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
2E7 text1 CODE >100:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
2ED text1 CODE >101:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
2F3 text1 CODE >102:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
2F9 text1 CODE >103:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
2FF text1 CODE >104:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
32 maintext CODE >107:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
32 maintext CODE >108:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
32 maintext CODE >109:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
34 maintext CODE >111:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
38 maintext CODE >112:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
3D maintext CODE >113:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
42 maintext CODE >114:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
47 maintext CODE >115:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
4C maintext CODE >116:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
51 maintext CODE >117:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
56 maintext CODE >118:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
5B maintext CODE >121:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
5C maintext CODE >123:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
62 maintext CODE >124:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
67 maintext CODE >125:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
71 maintext CODE >127:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
76 maintext CODE >128:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
7B maintext CODE >129:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
80 maintext CODE >133:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
88 maintext CODE >134:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
90 maintext CODE >135:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
96 maintext CODE >136:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
98 maintext CODE >138:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
9E maintext CODE >139:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
A0 maintext CODE >141:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
A5 maintext CODE >142:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
AB maintext CODE >143:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
B1 maintext CODE >144:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
B7 maintext CODE >146:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
BC maintext CODE >147:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
C8 maintext CODE >148:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
CE maintext CODE >149:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
D6 maintext CODE >150:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
DC maintext CODE >152:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
DE maintext CODE >152:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
E2 maintext CODE >153:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
E3 maintext CODE >155:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
E7 maintext CODE >155:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
EB maintext CODE >156:/home/mateus/MPLABXProjects/Serial_L5.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
key_pressed@state 20 0 BANK0 1 cstackBANK0 dist/default/production/Serial_L5.X.production.o
___latbits 2 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 491 0 ABS 0 - -
__Hspace_1 3E9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
isr@tick 2B 0 BANK0 1 bssBANK0 dist/default/production/Serial_L5.X.production.o
i1spi_send_command@command 72 0 COMMON 1 cstackCOMMON dist/default/production/Serial_L5.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_sensor_init 6D6 0 CODE 0 text9 dist/default/production/Serial_L5.X.production.o
_GO F9 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
key_read@key 72 0 COMMON 1 cstackCOMMON dist/default/production/Serial_L5.X.production.o
delay_s@i 23 0 BANK0 1 cstackBANK0 dist/default/production/Serial_L5.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_ADON F8 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_ANS0 C40 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_ANS1 C41 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_ANS2 C42 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_ANS3 C43 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_ANS4 C44 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_ANS8 C48 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_ANS9 C49 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_CREN C4 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_FERR C2 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_OERR C1 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_SREN C5 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_TXIE 464 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_WCOL A7 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXJpaMbK/driver_tmp_13.o
_beep 806 0 CODE 0 text23 dist/default/production/Serial_L5.X.production.o
_main 64 0 CODE 0 maintext dist/default/production/Serial_L5.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
start 18 0 CODE 0 init /tmp/xcXJpaMbK/driver_tmp_13.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
i1lcd_goto@pos 74 0 COMMON 1 cstackCOMMON dist/default/production/Serial_L5.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3E8 FFFFFC95 COMMON 1 bitbssCOMMON dist/default/production/Serial_L5.X.production.o
__end_of_lcd_clear 90E 0 CODE 0 text14 dist/default/production/Serial_L5.X.production.o
__end_ofi1_lcd_goto 85E 0 CODE 0 text27 dist/default/production/Serial_L5.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXJpaMbK/driver_tmp_13.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXJpaMbK/driver_tmp_13.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXJpaMbK/driver_tmp_13.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXJpaMbK/driver_tmp_13.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXJpaMbK/driver_tmp_13.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXJpaMbK/driver_tmp_13.o
spi_send_command@command_byte 23 0 BANK0 1 cstackBANK0 dist/default/production/Serial_L5.X.production.o
__end_of_spi_send_data 8BE 0 CODE 0 text5 dist/default/production/Serial_L5.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_t0_init 892 0 CODE 0 text6 dist/default/production/Serial_L5.X.production.o
__end_of_spi_send_command 806 0 CODE 0 text15 dist/default/production/Serial_L5.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_delay_s 636 0 CODE 0 text19 dist/default/production/Serial_L5.X.production.o
__end_ofatan@coeff_a 43C 0 STRING 0 strings dist/default/production/Serial_L5.X.production.o
__end_ofatan@coeff_b 464 0 STRING 0 strings dist/default/production/Serial_L5.X.production.o
_lcd_clear 900 0 CODE 0 text14 dist/default/production/Serial_L5.X.production.o
delay_ms@cnt 20 0 BANK0 1 cstackBANK0 dist/default/production/Serial_L5.X.production.o
lcd_putchar@c 24 0 BANK0 1 cstackBANK0 dist/default/production/Serial_L5.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_chkchr 8D2 0 CODE 0 text21 dist/default/production/Serial_L5.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXJpaMbK/driver_tmp_13.o
___stacklo 0 0 ABS 0 - /tmp/xcXJpaMbK/driver_tmp_13.o
_lcd_putchar 732 0 CODE 0 text3 dist/default/production/Serial_L5.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production/Serial_L5.X.production.o
main@cursor_pos2 2A 0 BANK0 1 cstackBANK0 dist/default/production/Serial_L5.X.production.o
_key_pressed 892 0 CODE 0 text17 dist/default/production/Serial_L5.X.production.o
_spi_exchange 77A 0 CODE 0 text16 dist/default/production/Serial_L5.X.production.o
__end_of_buzzer_init 91C 0 CODE 0 text22 dist/default/production/Serial_L5.X.production.o
_keyStateChanged 7B 0 COMMON 1 bssCOMMON dist/default/production/Serial_L5.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Serial_L5.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
key_read@key_old 35 0 BANK0 1 dataBANK0 dist/default/production/Serial_L5.X.production.o
__end_of_serial_init 706 0 CODE 0 text8 dist/default/production/Serial_L5.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_TRISA1 429 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_TRISA5 42D 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_TRISB2 432 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_TRISB4 434 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_TRISB5 435 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_TRISB6 436 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_TRISB7 437 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_cursor_pos1 79 0 COMMON 1 bssCOMMON dist/default/production/Serial_L5.X.production.o
i1spi_send_data@data 71 0 COMMON 1 cstackCOMMON dist/default/production/Serial_L5.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXJpaMbK/driver_tmp_13.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 64 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 40A 0 STRING 0 strings dist/default/production/Serial_L5.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_key_init 8D2 0 CODE 0 text18 dist/default/production/Serial_L5.X.production.o
_key_read 47C 0 CODE 0 text31 dist/default/production/Serial_L5.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_n_interrupt 33 0 BANK0 1 dataBANK0 dist/default/production/Serial_L5.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_key_init 8E2 0 CODE 0 text18 dist/default/production/Serial_L5.X.production.o
__end_of_key_read 4E8 0 CODE 0 text31 dist/default/production/Serial_L5.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_delayus_variable 32 0 BANK0 1 bssBANK0 dist/default/production/Serial_L5.X.production.o
i1_lcd_putchar 826 0 CODE 0 text26 dist/default/production/Serial_L5.X.production.o
__end_of_spi_exchange 79E 0 CODE 0 text16 dist/default/production/Serial_L5.X.production.o
_CKE 4A6 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_CKP A4 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_RA1 29 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_RB0 30 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_RB7 37 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_RC0 38 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_RX9 C6 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_SMP 4A7 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_TX9 4C6 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
__S0 491 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2FC 0 CODE 0 text25 dist/default/production/Serial_L5.X.production.o
_t0_init 87A 0 CODE 0 text6 dist/default/production/Serial_L5.X.production.o
__end_of_lcd_show_cursor 732 0 CODE 0 text12 dist/default/production/Serial_L5.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_chkchr 8BE 0 CODE 0 text21 dist/default/production/Serial_L5.X.production.o
spi_send_data@data 21 0 BANK0 1 cstackBANK0 dist/default/production/Serial_L5.X.production.o
__end_of_isr 3BC 0 CODE 0 text25 dist/default/production/Serial_L5.X.production.o
_lcd_goto 756 0 CODE 0 text4 dist/default/production/Serial_L5.X.production.o
_lcd_init 8F2 0 CODE 0 text13 dist/default/production/Serial_L5.X.production.o
_lcd_puts 53C 0 CODE 0 text2 dist/default/production/Serial_L5.X.production.o
delay_s@cnt 22 0 BANK0 1 cstackBANK0 dist/default/production/Serial_L5.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 400 0 STRING 0 strings dist/default/production/Serial_L5.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXJpaMbK/driver_tmp_13.o
__pdataBANK0 33 0 BANK0 1 dataBANK0 dist/default/production/Serial_L5.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_goto 77A 0 CODE 0 text4 dist/default/production/Serial_L5.X.production.o
__end_of_lcd_init 900 0 CODE 0 text13 dist/default/production/Serial_L5.X.production.o
__end_of_lcd_puts 582 0 CODE 0 text2 dist/default/production/Serial_L5.X.production.o
delay_big_ms@cnt 20 0 BANK0 1 cstackBANK0 dist/default/production/Serial_L5.X.production.o
__ptext10 1E2 0 CODE 0 text10 dist/default/production/Serial_L5.X.production.o
__ptext11 4E8 0 CODE 0 text11 dist/default/production/Serial_L5.X.production.o
__ptext12 706 0 CODE 0 text12 dist/default/production/Serial_L5.X.production.o
__ptext13 8F2 0 CODE 0 text13 dist/default/production/Serial_L5.X.production.o
__ptext14 900 0 CODE 0 text14 dist/default/production/Serial_L5.X.production.o
__ptext15 7E6 0 CODE 0 text15 dist/default/production/Serial_L5.X.production.o
__ptext16 77A 0 CODE 0 text16 dist/default/production/Serial_L5.X.production.o
__ptext17 892 0 CODE 0 text17 dist/default/production/Serial_L5.X.production.o
__ptext18 8D2 0 CODE 0 text18 dist/default/production/Serial_L5.X.production.o
__ptext19 636 0 CODE 0 text19 dist/default/production/Serial_L5.X.production.o
__ptext20 66C 0 CODE 0 text20 dist/default/production/Serial_L5.X.production.o
__ptext21 8BE 0 CODE 0 text21 dist/default/production/Serial_L5.X.production.o
__ptext22 90E 0 CODE 0 text22 dist/default/production/Serial_L5.X.production.o
__ptext23 806 0 CODE 0 text23 dist/default/production/Serial_L5.X.production.o
__ptext24 582 0 CODE 0 text24 dist/default/production/Serial_L5.X.production.o
__ptext25 2FC 0 CODE 0 text25 dist/default/production/Serial_L5.X.production.o
__ptext26 826 0 CODE 0 text26 dist/default/production/Serial_L5.X.production.o
__ptext27 842 0 CODE 0 text27 dist/default/production/Serial_L5.X.production.o
__ptext28 8E2 0 CODE 0 text28 dist/default/production/Serial_L5.X.production.o
__ptext29 85E 0 CODE 0 text29 dist/default/production/Serial_L5.X.production.o
__ptext30 79E 0 CODE 0 text30 dist/default/production/Serial_L5.X.production.o
__ptext31 47C 0 CODE 0 text31 dist/default/production/Serial_L5.X.production.o
__ptext32 7C2 0 CODE 0 text32 dist/default/production/Serial_L5.X.production.o
_delay_big_ms 582 0 CODE 0 text24 dist/default/production/Serial_L5.X.production.o
i1spi_exchange@data 70 0 COMMON 1 cstackCOMMON dist/default/production/Serial_L5.X.production.o
_lcd_show_cursor 706 0 CODE 0 text12 dist/default/production/Serial_L5.X.production.o
__pmaintext 64 0 CODE 0 maintext dist/default/production/Serial_L5.X.production.o
key_read@port 71 0 COMMON 1 cstackCOMMON dist/default/production/Serial_L5.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_sensor_init 6A2 0 CODE 0 text9 dist/default/production/Serial_L5.X.production.o
main@keyIn 28 0 BANK0 1 cstackBANK0 dist/default/production/Serial_L5.X.production.o
i1lcd_putchar@c 74 0 COMMON 1 cstackCOMMON dist/default/production/Serial_L5.X.production.o
_key_debounce 7C2 0 CODE 0 text32 dist/default/production/Serial_L5.X.production.o
__end_of_lcd_putchar 756 0 CODE 0 text3 dist/default/production/Serial_L5.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_adc_init 1E2 0 CODE 0 text10 dist/default/production/Serial_L5.X.production.o
__end_of__stringtab 40C 0 STRING 0 strings dist/default/production/Serial_L5.X.production.o
i1spi_send_command@command_byte 73 0 COMMON 1 cstackCOMMON dist/default/production/Serial_L5.X.production.o
__end_ofi1_spi_send_data 8F2 0 CODE 0 text28 dist/default/production/Serial_L5.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production/Serial_L5.X.production.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_ms@i 21 0 BANK0 1 cstackBANK0 dist/default/production/Serial_L5.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 2FC 0 CODE 0 text10 dist/default/production/Serial_L5.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_key_pressed 8AA 0 CODE 0 text17 dist/default/production/Serial_L5.X.production.o
__end_ofi1_spi_send_command 87A 0 CODE 0 text29 dist/default/production/Serial_L5.X.production.o
end_of_initialization 5C 0 CODE 0 cinit dist/default/production/Serial_L5.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
isr@portB 78 0 COMMON 1 cstackCOMMON dist/default/production/Serial_L5.X.production.o
__end_of_welcome_message 600 0 CODE 0 text1 dist/default/production/Serial_L5.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_debounce 7C 0 COMMON 1 bssCOMMON dist/default/production/Serial_L5.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_ofi1_lcd_putchar 842 0 CODE 0 text26 dist/default/production/Serial_L5.X.production.o
spi_exchange@data 20 0 BANK0 1 cstackBANK0 dist/default/production/Serial_L5.X.production.o
__end_of_delay_big_ms 5C2 0 CODE 0 text24 dist/default/production/Serial_L5.X.production.o
__ptext1 5C2 0 CODE 0 text1 dist/default/production/Serial_L5.X.production.o
__ptext2 53C 0 CODE 0 text2 dist/default/production/Serial_L5.X.production.o
__ptext3 732 0 CODE 0 text3 dist/default/production/Serial_L5.X.production.o
__ptext4 756 0 CODE 0 text4 dist/default/production/Serial_L5.X.production.o
__ptext5 8AA 0 CODE 0 text5 dist/default/production/Serial_L5.X.production.o
__ptext6 87A 0 CODE 0 text6 dist/default/production/Serial_L5.X.production.o
__ptext7 600 0 CODE 0 text7 dist/default/production/Serial_L5.X.production.o
__ptext8 6D6 0 CODE 0 text8 dist/default/production/Serial_L5.X.production.o
__ptext9 6A2 0 CODE 0 text9 dist/default/production/Serial_L5.X.production.o
putch@c 20 0 BANK0 1 cstackBANK0 dist/default/production/Serial_L5.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
spi_send_command@command 22 0 BANK0 1 cstackBANK0 dist/default/production/Serial_L5.X.production.o
delay_big_ms@i 22 0 BANK0 1 cstackBANK0 dist/default/production/Serial_L5.X.production.o
i1_spi_send_command 85E 0 CODE 0 text29 dist/default/production/Serial_L5.X.production.o
i1_spi_exchange 79E 0 CODE 0 text30 dist/default/production/Serial_L5.X.production.o
i1_spi_send_data 8E2 0 CODE 0 text28 dist/default/production/Serial_L5.X.production.o
__end_of_delay_s 66C 0 CODE 0 text19 dist/default/production/Serial_L5.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
main@recebido 29 0 BANK0 1 cstackBANK0 dist/default/production/Serial_L5.X.production.o
__end_of_key_debounce 7E6 0 CODE 0 text32 dist/default/production/Serial_L5.X.production.o
__end_of__initialization 5C 0 CODE 0 cinit dist/default/production/Serial_L5.X.production.o
_delay_ms 66C 0 CODE 0 text20 dist/default/production/Serial_L5.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_keyPressed 3E8 FFFFFC95 COMMON 1 bitbssCOMMON dist/default/production/Serial_L5.X.production.o
__pidataBANK0 91C 0 CODE 0 idataBANK0 dist/default/production/Serial_L5.X.production.o
_spi_send_data 8AA 0 CODE 0 text5 dist/default/production/Serial_L5.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_welcome_message 5C2 0 CODE 0 text1 dist/default/production/Serial_L5.X.production.o
lcd_puts@s 26 0 BANK0 1 cstackBANK0 dist/default/production/Serial_L5.X.production.o
__end_of_delay_ms 6A2 0 CODE 0 text20 dist/default/production/Serial_L5.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Serial_L5.X.production.o
key_debounce@cycles 70 0 COMMON 1 cstackCOMMON dist/default/production/Serial_L5.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
lcd_goto@pos 24 0 BANK0 1 cstackBANK0 dist/default/production/Serial_L5.X.production.o
adc_init@adc_channel 21 0 BANK0 1 cstackBANK0 dist/default/production/Serial_L5.X.production.o
__end_of_beep 826 0 CODE 0 text23 dist/default/production/Serial_L5.X.production.o
__end_of_main 1E2 0 CODE 0 maintext dist/default/production/Serial_L5.X.production.o
_ANS10 C4A 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_ANS11 C4B 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_ANS12 C4C 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_ANS13 C4D 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_IOCB6 4B6 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_SSPEN A5 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
__end_of_putch 53C 0 CODE 0 text11 dist/default/production/Serial_L5.X.production.o
_WPUB6 4AE 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_Xcorr 2D 0 BANK0 1 bssBANK0 dist/default/production/Serial_L5.X.production.o
_Ycorr 2F 0 BANK0 1 bssBANK0 dist/default/production/Serial_L5.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
lcd_show_cursor@on 24 0 BANK0 1 cstackBANK0 dist/default/production/Serial_L5.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production/Serial_L5.X.production.o
_dummy 31 0 BANK0 1 bssBANK0 dist/default/production/Serial_L5.X.production.o
__end_ofi1_spi_exchange 7C2 0 CODE 0 text30 dist/default/production/Serial_L5.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
_putch 4E8 0 CODE 0 text11 dist/default/production/Serial_L5.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production/Serial_L5.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/Serial_L5.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_buzzer_init 90E 0 CODE 0 text22 dist/default/production/Serial_L5.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production/Serial_L5.X.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production/Serial_L5.X.production.o
_spi_send_command 7E6 0 CODE 0 text15 dist/default/production/Serial_L5.X.production.o
_spi_init 600 0 CODE 0 text7 dist/default/production/Serial_L5.X.production.o
_serial_init 6D6 0 CODE 0 text8 dist/default/production/Serial_L5.X.production.o
__pstrings 400 0 STRING 0 strings dist/default/production/Serial_L5.X.production.o
_character 7A 0 COMMON 1 bssCOMMON dist/default/production/Serial_L5.X.production.o
__end_of_spi_init 636 0 CODE 0 text7 dist/default/production/Serial_L5.X.production.o
i1_lcd_goto 842 0 CODE 0 text27 dist/default/production/Serial_L5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text31 0 23E 47C 253 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 16 1
intentry 0 4 8 1DA 2
reset_vec 0 0 0 3 2
strings 0 200 400 3E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
