%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/projeto-aula.X.production.o
cinit CODE 0 F F 9 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 21B 21B C 2 1
text2 CODE 0 157 157 39 2 1
text3 CODE 0 1B2 1B2 1D 2 1
text4 CODE 0 1EC 1EC 1A 2 1
text5 CODE 0 190 190 22 2 1
text6 CODE 0 11B 11B 3C 2 1
text7 CODE 0 D5 D5 46 2 1
text8 CODE 0 1CF 1CF 1D 2 1
text9 CODE 0 206 206 15 2 1
maintext CODE 0 18 18 BD 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 11 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 31 31 2 1 1
eeprom_data EEDATA 3 0 2100 10 2 1
bssCOMMON COMMON 1 77 77 1 1 1
config CONFIG 4 2007 2007 2 2 1
$/tmp/xcXIcKBCH/driver_tmp_17.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 227-1FFF 2
ENTRY 3-3 2
ENTRY 227-1FFF 2
CODE 3-3 2
CODE 227-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2110-21FF 2
STRCODE 3-3 2
STRCODE 227-1FFF 2
STRING 3-3 2
STRING 227-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/projeto-aula.X.production.o
F cinit CODE >821:/tmp/xcXIcKBCH/driver_tmp_1.s
F cinit CODE >824:/tmp/xcXIcKBCH/driver_tmp_1.s
F cinit CODE >841:/tmp/xcXIcKBCH/driver_tmp_1.s
10 cinit CODE >844:/tmp/xcXIcKBCH/driver_tmp_1.s
11 cinit CODE >845:/tmp/xcXIcKBCH/driver_tmp_1.s
12 cinit CODE >846:/tmp/xcXIcKBCH/driver_tmp_1.s
13 cinit CODE >847:/tmp/xcXIcKBCH/driver_tmp_1.s
14 cinit CODE >853:/tmp/xcXIcKBCH/driver_tmp_1.s
14 cinit CODE >855:/tmp/xcXIcKBCH/driver_tmp_1.s
15 cinit CODE >856:/tmp/xcXIcKBCH/driver_tmp_1.s
4 intentry CODE >140:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
206 text9 CODE >88:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
206 text9 CODE >89:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
209 text9 CODE >90:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
20D text9 CODE >91:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
213 text9 CODE >92:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
216 text9 CODE >94:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
21A text9 CODE >95:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
1CF text8 CODE >140:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
1CF text8 CODE >142:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
1D7 text8 CODE >144:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
1E2 text8 CODE >145:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
1E4 text8 CODE >146:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
1E5 text8 CODE >149:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
D5 text7 CODE >5:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
D5 text7 CODE >13:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
D9 text7 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
DF text7 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
E1 text7 CODE >16:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
E2 text7 CODE >17:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
E3 text7 CODE >17:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
E7 text7 CODE >17:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
E9 text7 CODE >18:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
ED text7 CODE >16:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
F1 text7 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
F2 text7 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
F6 text7 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
F8 text7 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
FA text7 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
FE text7 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
102 text7 CODE >23:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
105 text7 CODE >23:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
108 text7 CODE >24:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
109 text7 CODE >26:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
10A text7 CODE >26:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
10E text7 CODE >26:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
110 text7 CODE >27:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
116 text7 CODE >29:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
11A text7 CODE >30:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
11B text6 CODE >5:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
11B text6 CODE >12:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
123 text6 CODE >13:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
125 text6 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
126 text6 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
127 text6 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
12B text6 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
12D text6 CODE >16:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
131 text6 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
135 text6 CODE >19:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
137 text6 CODE >19:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
13B text6 CODE >19:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
13F text6 CODE >20:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
142 text6 CODE >20:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
145 text6 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
146 text6 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
14A text6 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
14C text6 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
152 text6 CODE >24:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
156 text6 CODE >25:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
190 text5 CODE >74:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
190 text5 CODE >75:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
193 text5 CODE >76:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
196 text5 CODE >77:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
199 text5 CODE >78:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
19A text5 CODE >79:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
19D text5 CODE >80:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
19E text5 CODE >81:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
1A2 text5 CODE >82:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
1A5 text5 CODE >83:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
1A8 text5 CODE >84:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
1AD text5 CODE >85:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
1B1 text5 CODE >86:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
1EC text4 CODE >97:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
1EC text4 CODE >98:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
1F2 text4 CODE >100:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
1F3 text4 CODE >101:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
1F4 text4 CODE >102:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
1F5 text4 CODE >103:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
1F6 text4 CODE >105:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
1F9 text4 CODE >106:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
1FA text4 CODE >107:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
1FB text4 CODE >108:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
1FC text4 CODE >109:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
1FD text4 CODE >110:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
1FE text4 CODE >113:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
201 text4 CODE >114:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
202 text4 CODE >115:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
203 text4 CODE >116:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
204 text4 CODE >117:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
205 text4 CODE >118:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
1B2 text3 CODE >6:/opt/microchip/xc8/v2.41/pic/sources/c90/pic/__eeread.c
1B5 text3 CODE >8:/opt/microchip/xc8/v2.41/pic/sources/c90/pic/__eeread.c
1B5 text3 CODE >9:/opt/microchip/xc8/v2.41/pic/sources/c90/pic/__eeread.c
1B6 text3 CODE >12:/opt/microchip/xc8/v2.41/pic/sources/c90/pic/__eeread.c
1BE text3 CODE >18:/opt/microchip/xc8/v2.41/pic/sources/c90/pic/__eeread.c
1CE text3 CODE >19:/opt/microchip/xc8/v2.41/pic/sources/c90/pic/__eeread.c
157 text2 CODE >120:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
157 text2 CODE >121:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
15D text2 CODE >122:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
162 text2 CODE >123:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
163 text2 CODE >124:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
164 text2 CODE >125:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
169 text2 CODE >126:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
16A text2 CODE >127:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
16B text2 CODE >128:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
171 text2 CODE >129:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
172 text2 CODE >130:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
173 text2 CODE >131:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
179 text2 CODE >132:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
17B text2 CODE >134:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
184 text2 CODE >135:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
18F text2 CODE >136:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
21B text1 CODE >64:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
21B text1 CODE >66:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
21E text1 CODE >67:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
21F text1 CODE >68:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
221 text1 CODE >69:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
225 text1 CODE >70:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
226 text1 CODE >71:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
18 maintext CODE >151:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
18 maintext CODE >152:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
1D maintext CODE >153:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
22 maintext CODE >154:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
27 maintext CODE >155:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
28 maintext CODE >158:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
28 maintext CODE >159:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
28 maintext CODE >160:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
28 maintext CODE >161:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
28 maintext CODE >162:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
28 maintext CODE >167:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
2E maintext CODE >168:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
41 maintext CODE >169:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
54 maintext CODE >170:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
67 maintext CODE >171:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
7A maintext CODE >172:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
8D maintext CODE >173:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
A0 maintext CODE >176:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
AA maintext CODE >177:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
B7 maintext CODE >178:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
C4 maintext CODE >179:/home/mateus/MPLABXProjects/projeto-aula.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
___lwmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production/projeto-aula.X.production.o
__Hspace_0 227 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 10 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 20 4200 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
display_put@sel 23 0 BANK0 1 cstackBANK0 dist/default/production/projeto-aula.X.production.o
_ADFM 4FF 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
_ADON F8 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
_ANS0 C40 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
_ANS8 C48 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
_ANS9 C49 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXIcKBCH/driver_tmp_17.o
_main 30 0 CODE 0 maintext dist/default/production/projeto-aula.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
start 18 0 CODE 0 init /tmp/xcXIcKBCH/driver_tmp_17.o
_adc_resultado 31 0 BANK0 1 bssBANK0 dist/default/production/projeto-aula.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXIcKBCH/driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXIcKBCH/driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXIcKBCH/driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXIcKBCH/driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXIcKBCH/driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXIcKBCH/driver_tmp_17.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
_timer0_init 436 0 CODE 0 text1 dist/default/production/projeto-aula.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
main@centena 29 0 BANK0 1 cstackBANK0 dist/default/production/projeto-aula.X.production.o
_EECON1 18C 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/projeto-aula.X.production.o
__end_of___lwdiv 236 0 CODE 0 text7 dist/default/production/projeto-aula.X.production.o
__end_of___lwmod 2AE 0 CODE 0 text6 dist/default/production/projeto-aula.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXIcKBCH/driver_tmp_17.o
___stacklo 0 0 ABS 0 - /tmp/xcXIcKBCH/driver_tmp_17.o
_eeprom_read 364 0 CODE 0 text3 dist/default/production/projeto-aula.X.production.o
___lwdiv@quotient 24 0 BANK0 1 cstackBANK0 dist/default/production/projeto-aula.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/projeto-aula.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production/projeto-aula.X.production.o
_display_put 2AE 0 CODE 0 text2 dist/default/production/projeto-aula.X.production.o
_GO_nDONE F9 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/projeto-aula.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXIcKBCH/driver_tmp_17.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/production/projeto-aula.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
_display_init 3D8 0 CODE 0 text4 dist/default/production/projeto-aula.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_delayus_variable 77 0 COMMON 1 bssCOMMON dist/default/production/projeto-aula.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
_RC0 38 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
_RC1 39 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
__S0 227 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 2110 0 ABS 0 - -
_isr 39E 0 CODE 0 text8 dist/default/production/projeto-aula.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
__end_of_isr 3D8 0 CODE 0 text8 dist/default/production/projeto-aula.X.production.o
__end_of_timer0_init 44E 0 CODE 0 text1 dist/default/production/projeto-aula.X.production.o
__Lintentry 8 0 CODE 0 intentry -
display_put@number 21 0 BANK0 1 cstackBANK0 dist/default/production/projeto-aula.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXIcKBCH/driver_tmp_17.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
adc_read@ADC_result 72 0 COMMON 1 cstackCOMMON dist/default/production/projeto-aula.X.production.o
__end_of_display_init 40C 0 CODE 0 text4 dist/default/production/projeto-aula.X.production.o
___lwdiv 1AA 0 CODE 0 text7 dist/default/production/projeto-aula.X.production.o
___lwmod 236 0 CODE 0 text6 dist/default/production/projeto-aula.X.production.o
__pmaintext 30 0 CODE 0 maintext dist/default/production/projeto-aula.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/projeto-aula.X.production.o
__end_of_eeprom_read 39E 0 CODE 0 text3 dist/default/production/projeto-aula.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
_adc_init 320 0 CODE 0 text5 dist/default/production/projeto-aula.X.production.o
_adc_read 40C 0 CODE 0 text9 dist/default/production/projeto-aula.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production/projeto-aula.X.production.o
main@unidade 2D 0 BANK0 1 cstackBANK0 dist/default/production/projeto-aula.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
main@dezena 2B 0 BANK0 1 cstackBANK0 dist/default/production/projeto-aula.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 364 0 CODE 0 text5 dist/default/production/projeto-aula.X.production.o
__end_of_adc_read 436 0 CODE 0 text9 dist/default/production/projeto-aula.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production/projeto-aula.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_display_put 320 0 CODE 0 text2 dist/default/production/projeto-aula.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/projeto-aula.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/projeto-aula.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production/projeto-aula.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 436 0 CODE 0 text1 dist/default/production/projeto-aula.X.production.o
__ptext2 2AE 0 CODE 0 text2 dist/default/production/projeto-aula.X.production.o
__ptext3 364 0 CODE 0 text3 dist/default/production/projeto-aula.X.production.o
__ptext4 3D8 0 CODE 0 text4 dist/default/production/projeto-aula.X.production.o
__ptext5 320 0 CODE 0 text5 dist/default/production/projeto-aula.X.production.o
__ptext6 236 0 CODE 0 text6 dist/default/production/projeto-aula.X.production.o
__ptext7 1AA 0 CODE 0 text7 dist/default/production/projeto-aula.X.production.o
__ptext8 39E 0 CODE 0 text8 dist/default/production/projeto-aula.X.production.o
__ptext9 40C 0 CODE 0 text9 dist/default/production/projeto-aula.X.production.o
main@milhar 27 0 BANK0 1 cstackBANK0 dist/default/production/projeto-aula.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 4200 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production/projeto-aula.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/projeto-aula.X.production.o
__Beeprom_data 4200 4200 EEDATA 3 eeprom_data -
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1AA 0 CODE 0 maintext dist/default/production/projeto-aula.X.production.o
_ADCS0 FE 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
_ADCS1 FF 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
_ANS10 C4A 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
_ANS11 C4B 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
_ANS12 C4C 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
_ANS13 C4D 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
main@leitura 2F 0 BANK0 1 cstackBANK0 dist/default/production/projeto-aula.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
_VCFG0 4FC 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
_VCFG1 4FD 0 ABS 0 - dist/default/production/projeto-aula.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/projeto-aula.X.production.o
eeprom_read@addr 20 0 BANK0 1 cstackBANK0 dist/default/production/projeto-aula.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/projeto-aula.X.production.o
?_adc_read 70 0 COMMON 1 cstackCOMMON dist/default/production/projeto-aula.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production/projeto-aula.X.production.o
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/production/projeto-aula.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 13 1
intentry 0 4 8 223 2
reset_vec 0 0 0 3 2
eeprom_data 3 0 4200 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
