___lwdiv@dividend 22 0 BANK0 1
___lwdiv@counter 26 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
__S0 227 0 ABS 0
__S1 78 0 ABS 0
__S3 2110 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1CF 0 CODE 0
_ANS0 C40 0 ABS 0
_TMR0 1 0 ABS 0
_ANS8 C48 0 ABS 0
_ANS9 C49 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_ADFM 4FF 0 ABS 0
main@leitura 2F 0 BANK0 1
_ADON F8 0 ABS 0
_main 18 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
display_put@sel 23 0 BANK0 1
_adc_read 206 0 CODE 0
start C 0 CODE 0
_ANS10 C4A 0 ABS 0
_ANS11 C4B 0 ABS 0
_ANS12 C4C 0 ABS 0
_ANS13 C4D 0 ABS 0
_VCFG0 4FC 0 ABS 0
_VCFG1 4FD 0 ABS 0
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
_display_init 1EC 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
wtemp0 7E 0 ABS 0
_delayus_variable 77 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_adc_read 70 0 COMMON 1
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_EECON1 18C 0 ABS 0
display_put@number 21 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Beeprom_data 2100 4200 EEDATA 3
__Heeprom_data 10 4200 EEDATA 3
__Leeprom_data 0 4200 EEDATA 3
___int_sp 0 0 STACK 2
_adc_init 190 0 CODE 0
_EEDATA 10C 0 ABS 0
?___lwdiv 20 0 BANK0 1
__end_of_display_put 190 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_display_init 206 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@dezena 2B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 21B 0 CODE 0
eeprom_read@addr 20 0 BANK0 1
__ptext2 157 0 CODE 0
__ptext3 1B2 0 CODE 0
__ptext4 1EC 0 CODE 0
__ptext5 190 0 CODE 0
__ptext6 11B 0 CODE 0
__ptext7 D5 0 CODE 0
__end_of_timer0_init 227 0 CODE 0
__ptext8 1CF 0 CODE 0
_timer0_init 21B 0 CODE 0
__ptext9 206 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
__end_of___lwdiv 11B 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 11B 0 CODE 0
__Hspace_0 227 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1EC 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
adc_read@ADC_result 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 10 0 ABS 0
___lwdiv D5 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
main@milhar 27 0 BANK0 1
_eeprom_read 1B2 0 CODE 0
main@unidade 2D 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 31 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_EECON1bits 18C 0 ABS 0
_adc_resultado 31 0 BANK0 1
__end_of___lwmod 157 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
__end_of_adc_read 21B 0 CODE 0
_GO_nDONE F9 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@centena 29 0 BANK0 1
_display_put 157 0 CODE 0
__end_of_adc_init 1B2 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 24 0 BANK0 1
__end_of_eeprom_read 1CF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 18 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
___lwmod@dividend 22 0 BANK0 1
___lwmod@counter 24 0 BANK0 1
%segments
eeprom_data 0 1F EEDATA 4200 3
reset_vec 0 5 CODE 0 0
intentry 8 44D CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
%locals
dist/default/production/projeto-aula.X.production.o
/tmp/xcXIcKBCH/driver_tmp_1.s
821 F 0 CODE 0
824 F 0 CODE 0
841 F 0 CODE 0
844 10 0 CODE 0
845 11 0 CODE 0
846 12 0 CODE 0
847 13 0 CODE 0
853 14 0 CODE 0
855 14 0 CODE 0
856 15 0 CODE 0
main.c
151 18 0 CODE 0
152 18 0 CODE 0
153 1D 0 CODE 0
154 22 0 CODE 0
155 27 0 CODE 0
158 28 0 CODE 0
159 28 0 CODE 0
160 28 0 CODE 0
161 28 0 CODE 0
162 28 0 CODE 0
167 28 0 CODE 0
168 2E 0 CODE 0
169 41 0 CODE 0
170 54 0 CODE 0
171 67 0 CODE 0
172 7A 0 CODE 0
173 8D 0 CODE 0
176 A0 0 CODE 0
177 AA 0 CODE 0
178 B7 0 CODE 0
179 C4 0 CODE 0
64 21B 0 CODE 0
66 21B 0 CODE 0
67 21E 0 CODE 0
68 21F 0 CODE 0
69 221 0 CODE 0
70 225 0 CODE 0
71 226 0 CODE 0
120 157 0 CODE 0
121 157 0 CODE 0
122 15D 0 CODE 0
123 162 0 CODE 0
124 163 0 CODE 0
125 164 0 CODE 0
126 169 0 CODE 0
127 16A 0 CODE 0
128 16B 0 CODE 0
129 171 0 CODE 0
130 172 0 CODE 0
131 173 0 CODE 0
132 179 0 CODE 0
134 17B 0 CODE 0
135 184 0 CODE 0
136 18F 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/pic/__eeread.c
6 1B2 0 CODE 0
8 1B5 0 CODE 0
9 1B5 0 CODE 0
12 1B6 0 CODE 0
18 1BE 0 CODE 0
19 1CE 0 CODE 0
main.c
97 1EC 0 CODE 0
98 1EC 0 CODE 0
100 1F2 0 CODE 0
101 1F3 0 CODE 0
102 1F4 0 CODE 0
103 1F5 0 CODE 0
105 1F6 0 CODE 0
106 1F9 0 CODE 0
107 1FA 0 CODE 0
108 1FB 0 CODE 0
109 1FC 0 CODE 0
110 1FD 0 CODE 0
113 1FE 0 CODE 0
114 201 0 CODE 0
115 202 0 CODE 0
116 203 0 CODE 0
117 204 0 CODE 0
118 205 0 CODE 0
74 190 0 CODE 0
75 190 0 CODE 0
76 193 0 CODE 0
77 196 0 CODE 0
78 199 0 CODE 0
79 19A 0 CODE 0
80 19D 0 CODE 0
81 19E 0 CODE 0
82 1A2 0 CODE 0
83 1A5 0 CODE 0
84 1A8 0 CODE 0
85 1AD 0 CODE 0
86 1B1 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
5 11B 0 CODE 0
12 11B 0 CODE 0
13 123 0 CODE 0
14 125 0 CODE 0
15 126 0 CODE 0
15 127 0 CODE 0
15 12B 0 CODE 0
16 12D 0 CODE 0
14 131 0 CODE 0
19 135 0 CODE 0
19 137 0 CODE 0
19 13B 0 CODE 0
20 13F 0 CODE 0
20 142 0 CODE 0
21 145 0 CODE 0
21 146 0 CODE 0
21 14A 0 CODE 0
22 14C 0 CODE 0
24 152 0 CODE 0
25 156 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
5 D5 0 CODE 0
13 D5 0 CODE 0
14 D9 0 CODE 0
15 DF 0 CODE 0
16 E1 0 CODE 0
17 E2 0 CODE 0
17 E3 0 CODE 0
17 E7 0 CODE 0
18 E9 0 CODE 0
16 ED 0 CODE 0
21 F1 0 CODE 0
21 F2 0 CODE 0
21 F6 0 CODE 0
22 F8 0 CODE 0
22 FA 0 CODE 0
22 FE 0 CODE 0
23 102 0 CODE 0
23 105 0 CODE 0
24 108 0 CODE 0
26 109 0 CODE 0
26 10A 0 CODE 0
26 10E 0 CODE 0
27 110 0 CODE 0
29 116 0 CODE 0
30 11A 0 CODE 0
main.c
140 1CF 0 CODE 0
142 1CF 0 CODE 0
144 1D7 0 CODE 0
145 1E2 0 CODE 0
146 1E4 0 CODE 0
149 1E5 0 CODE 0
140 4 0 CODE 0
88 206 0 CODE 0
89 206 0 CODE 0
90 209 0 CODE 0
91 20D 0 CODE 0
92 213 0 CODE 0
94 216 0 CODE 0
95 21A 0 CODE 0
