[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 0 ]
"5 /opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.41/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.41/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 /opt/microchip/xc8/v2.41/pic/sources/c90/pic/__eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"37 /home/mateus/MPLABXProjects/projeto-aula.X/delay.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"64 /home/mateus/MPLABXProjects/projeto-aula.X/main.c
[v _timer0_init timer0_init `(v  1 e 1 0 ]
"74
[v _adc_init adc_init `(v  1 e 1 0 ]
"88
[v _adc_read adc_read `(ui  1 e 2 0 ]
"97
[v _display_init display_init `(v  1 e 1 0 ]
"120
[v _display_put display_put `(v  1 e 1 0 ]
"140
[v _isr isr `II(v  1 e 1 0 ]
"151
[v _main main `(v  1 e 1 0 ]
"60 /opt/microchip/mplabx/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8/pic/include/proc/pic16f886.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S148 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S157 . 1 `S148 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES157  1 e 1 @7 ]
"1160
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S73 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1198
[s S78 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S87 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S90 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S93 . 1 `S73 1 . 1 0 `S78 1 . 1 0 `S87 1 . 1 0 `S90 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES93  1 e 1 @31 ]
[s S39 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1288
[s S46 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S50 . 1 `S39 1 . 1 0 `S46 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES50  1 e 1 @129 ]
"1400
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2813
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"3088
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3100
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3324
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
[s S224 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3339
[u S231 . 1 `S224 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES231  1 e 1 @396 ]
"3401
[v _ADCS0 ADCS0 `VEb  1 e 0 @254 ]
"3404
[v _ADCS1 ADCS1 `VEb  1 e 0 @255 ]
"3410
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"3416
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3419
[v _ADON ADON `VEb  1 e 0 @248 ]
"3422
[v _ANS0 ANS0 `VEb  1 e 0 @3136 ]
"3428
[v _ANS10 ANS10 `VEb  1 e 0 @3146 ]
"3431
[v _ANS11 ANS11 `VEb  1 e 0 @3147 ]
"3434
[v _ANS12 ANS12 `VEb  1 e 0 @3148 ]
"3437
[v _ANS13 ANS13 `VEb  1 e 0 @3149 ]
"3449
[v _ANS8 ANS8 `VEb  1 e 0 @3144 ]
"3452
[v _ANS9 ANS9 `VEb  1 e 0 @3145 ]
"3716
[v _GIE GIE `VEb  1 e 0 @95 ]
"3725
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @249 ]
"3953
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"3956
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"3959
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"3962
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"4106
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"4109
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"4187
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"4235
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"4238
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"4241
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"4244
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4313
[v _VCFG0 VCFG0 `VEb  1 e 0 @1276 ]
"4316
[v _VCFG1 VCFG1 `VEb  1 e 0 @1277 ]
"21 /home/mateus/MPLABXProjects/projeto-aula.X/delay.c
[v _delayus_variable delayus_variable `uc  1 e 1 0 ]
"60 /home/mateus/MPLABXProjects/projeto-aula.X/main.c
[v _adc_resultado adc_resultado `VEui  1 e 2 0 ]
"151
[v _main main `(v  1 e 1 0 ]
{
"158
[v main@leitura leitura `ui  1 a 2 15 ]
"162
[v main@unidade unidade `ui  1 a 2 13 ]
"161
[v main@dezena dezena `ui  1 a 2 11 ]
"160
[v main@centena centena `ui  1 a 2 9 ]
"159
[v main@milhar milhar `ui  1 a 2 7 ]
"181
} 0
"64
[v _timer0_init timer0_init `(v  1 e 1 0 ]
{
"71
} 0
"120
[v _display_put display_put `(v  1 e 1 0 ]
{
[v display_put@number number `i  1 p 2 1 ]
[v display_put@sel sel `uc  1 p 1 3 ]
"136
} 0
"6 /opt/microchip/xc8/v2.41/pic/sources/c90/pic/__eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
"9
[v eeprom_read@addr addr `uc  1 a 1 0 ]
"19
} 0
"97 /home/mateus/MPLABXProjects/projeto-aula.X/main.c
[v _display_init display_init `(v  1 e 1 0 ]
{
"118
} 0
"74
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"86
} 0
"5 /opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 /opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"140 /home/mateus/MPLABXProjects/projeto-aula.X/main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"149
} 0
"88
[v _adc_read adc_read `(ui  1 e 2 0 ]
{
"91
[v adc_read@ADC_result ADC_result `ui  1 a 2 2 ]
"95
} 0
