%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXmEIPiK/driver_tmp_17.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production/Stepper_ex.X.production.o
cinit CODE 0 7F7 7F7 9 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 71B 71B 13 2 1
text2 CODE 0 773 773 84 2 1
text3 CODE 0 745 745 17 2 1
text4 CODE 0 72E 72E 17 2 1
maintext CODE 0 75C 75C 17 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
bssBANK0 BANK0 1 20 20 2 1 1
eeprom_data EEDATA 3 0 2100 8 2 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-71A 2
CONST 800-1FFF 2
ENTRY 3-71A 2
ENTRY 800-1FFF 2
CODE 3-71A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2108-21FF 2
STRCODE 3-71A 2
STRCODE 800-1FFF 2
STRING 3-71A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Stepper_ex.X.production.o
7F7 cinit CODE >751:/tmp/xcXmEIPiK/driver_tmp_1.s
7F7 cinit CODE >754:/tmp/xcXmEIPiK/driver_tmp_1.s
7F7 cinit CODE >771:/tmp/xcXmEIPiK/driver_tmp_1.s
7F8 cinit CODE >774:/tmp/xcXmEIPiK/driver_tmp_1.s
7F9 cinit CODE >775:/tmp/xcXmEIPiK/driver_tmp_1.s
7FA cinit CODE >776:/tmp/xcXmEIPiK/driver_tmp_1.s
7FB cinit CODE >777:/tmp/xcXmEIPiK/driver_tmp_1.s
7FC cinit CODE >783:/tmp/xcXmEIPiK/driver_tmp_1.s
7FC cinit CODE >785:/tmp/xcXmEIPiK/driver_tmp_1.s
7FD cinit CODE >786:/tmp/xcXmEIPiK/driver_tmp_1.s
72E text4 CODE >37:/home/mateus/MPLABXProjects/projeto-aula.X/delay.c
72F text4 CODE >39:/home/mateus/MPLABXProjects/projeto-aula.X/delay.c
72F text4 CODE >40:/home/mateus/MPLABXProjects/projeto-aula.X/delay.c
731 text4 CODE >41:/home/mateus/MPLABXProjects/projeto-aula.X/delay.c
731 text4 CODE >42:/home/mateus/MPLABXProjects/projeto-aula.X/delay.c
737 text4 CODE >43:/home/mateus/MPLABXProjects/projeto-aula.X/delay.c
738 text4 CODE >44:/home/mateus/MPLABXProjects/projeto-aula.X/delay.c
73E text4 CODE >45:/home/mateus/MPLABXProjects/projeto-aula.X/delay.c
744 text4 CODE >46:/home/mateus/MPLABXProjects/projeto-aula.X/delay.c
745 text3 CODE >6:/opt/microchip/xc8/v2.41/pic/sources/c90/pic/__eeread.c
746 text3 CODE >8:/opt/microchip/xc8/v2.41/pic/sources/c90/pic/__eeread.c
746 text3 CODE >9:/opt/microchip/xc8/v2.41/pic/sources/c90/pic/__eeread.c
747 text3 CODE >12:/opt/microchip/xc8/v2.41/pic/sources/c90/pic/__eeread.c
74D text3 CODE >18:/opt/microchip/xc8/v2.41/pic/sources/c90/pic/__eeread.c
75B text3 CODE >19:/opt/microchip/xc8/v2.41/pic/sources/c90/pic/__eeread.c
773 text2 CODE >91:/home/mateus/MPLABXProjects/Stepper_ex.X/main.c
773 text2 CODE >94:/home/mateus/MPLABXProjects/Stepper_ex.X/main.c
774 text2 CODE >95:/home/mateus/MPLABXProjects/Stepper_ex.X/main.c
780 text2 CODE >95:/home/mateus/MPLABXProjects/Stepper_ex.X/main.c
78D text2 CODE >95:/home/mateus/MPLABXProjects/Stepper_ex.X/main.c
7A1 text2 CODE >96:/home/mateus/MPLABXProjects/Stepper_ex.X/main.c
7A7 text2 CODE >96:/home/mateus/MPLABXProjects/Stepper_ex.X/main.c
7AE text2 CODE >96:/home/mateus/MPLABXProjects/Stepper_ex.X/main.c
7B2 text2 CODE >97:/home/mateus/MPLABXProjects/Stepper_ex.X/main.c
7B7 text2 CODE >97:/home/mateus/MPLABXProjects/Stepper_ex.X/main.c
7BB text2 CODE >97:/home/mateus/MPLABXProjects/Stepper_ex.X/main.c
7D7 text2 CODE >98:/home/mateus/MPLABXProjects/Stepper_ex.X/main.c
7DA text2 CODE >99:/home/mateus/MPLABXProjects/Stepper_ex.X/main.c
7E0 text2 CODE >98:/home/mateus/MPLABXProjects/Stepper_ex.X/main.c
7E2 text2 CODE >98:/home/mateus/MPLABXProjects/Stepper_ex.X/main.c
7E8 text2 CODE >98:/home/mateus/MPLABXProjects/Stepper_ex.X/main.c
7EC text2 CODE >98:/home/mateus/MPLABXProjects/Stepper_ex.X/main.c
7F0 text2 CODE >94:/home/mateus/MPLABXProjects/Stepper_ex.X/main.c
7F6 text2 CODE >103:/home/mateus/MPLABXProjects/Stepper_ex.X/main.c
71B text1 CODE >57:/home/mateus/MPLABXProjects/Stepper_ex.X/main.c
71B text1 CODE >63:/home/mateus/MPLABXProjects/Stepper_ex.X/main.c
721 text1 CODE >64:/home/mateus/MPLABXProjects/Stepper_ex.X/main.c
727 text1 CODE >65:/home/mateus/MPLABXProjects/Stepper_ex.X/main.c
72D text1 CODE >72:/home/mateus/MPLABXProjects/Stepper_ex.X/main.c
75C maintext CODE >127:/home/mateus/MPLABXProjects/Stepper_ex.X/main.c
75C maintext CODE >128:/home/mateus/MPLABXProjects/Stepper_ex.X/main.c
761 maintext CODE >129:/home/mateus/MPLABXProjects/Stepper_ex.X/main.c
762 maintext CODE >132:/home/mateus/MPLABXProjects/Stepper_ex.X/main.c
0 text0 CODE >3370:/opt/microchip/xc8/v2.41/pic/include/proc/pic16f886.h
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/Stepper_ex.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 8 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 10 4200 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXmEIPiK/driver_tmp_17.o
_main EB8 0 CODE 0 maintext dist/default/production/Stepper_ex.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/Stepper_ex.X.production.o
start 0 0 CODE 0 init /tmp/xcXmEIPiK/driver_tmp_17.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXmEIPiK/driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXmEIPiK/driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXmEIPiK/driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXmEIPiK/driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXmEIPiK/driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXmEIPiK/driver_tmp_17.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/Stepper_ex.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
delay_ms@cnt 70 0 COMMON 1 cstackCOMMON dist/default/production/Stepper_ex.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production/Stepper_ex.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production/Stepper_ex.X.production.o
_EECON1 18C 0 ABS 0 - dist/default/production/Stepper_ex.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production/Stepper_ex.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcXmEIPiK/driver_tmp_17.o
___stacklo 0 0 ABS 0 - /tmp/xcXmEIPiK/driver_tmp_17.o
_eeprom_read E8A 0 CODE 0 text3 dist/default/production/Stepper_ex.X.production.o
start_initialization FEE 0 CODE 0 cinit dist/default/production/Stepper_ex.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXmEIPiK/driver_tmp_17.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_stepper FEE 0 CODE 0 text2 dist/default/production/Stepper_ex.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_delayus_variable 7D 0 COMMON 1 bssCOMMON dist/default/production/Stepper_ex.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production/Stepper_ex.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 2108 0 ABS 0 - -
stepper@step_time 74 0 COMMON 1 cstackCOMMON dist/default/production/Stepper_ex.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXmEIPiK/driver_tmp_17.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext EB8 0 CODE 0 maintext dist/default/production/Stepper_ex.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_stepper_init E36 0 CODE 0 text1 dist/default/production/Stepper_ex.X.production.o
_portBnibbles 6 0 ABS 0 - dist/default/production/Stepper_ex.X.production.o
__end_of_eeprom_read EB8 0 CODE 0 text3 dist/default/production/Stepper_ex.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production/Stepper_ex.X.production.o
stepper@steps 72 0 COMMON 1 cstackCOMMON dist/default/production/Stepper_ex.X.production.o
delay_ms@i 71 0 COMMON 1 cstackCOMMON dist/default/production/Stepper_ex.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/Stepper_ex.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
stepper@i 20 0 BANK0 1 bssBANK0 dist/default/production/Stepper_ex.X.production.o
stepper@j 7B 0 COMMON 1 cstackCOMMON dist/default/production/Stepper_ex.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext0 0 0 CODE 0 text0 dist/default/production/Stepper_ex.X.production.o
__ptext1 E36 0 CODE 0 text1 dist/default/production/Stepper_ex.X.production.o
__ptext2 EE6 0 CODE 0 text2 dist/default/production/Stepper_ex.X.production.o
__ptext3 E8A 0 CODE 0 text3 dist/default/production/Stepper_ex.X.production.o
__ptext4 E5C 0 CODE 0 text4 dist/default/production/Stepper_ex.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 4200 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_stepper_init E5C 0 CODE 0 text1 dist/default/production/Stepper_ex.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_stepper EE6 0 CODE 0 text2 dist/default/production/Stepper_ex.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/Stepper_ex.X.production.o
_delay_ms E5C 0 CODE 0 text4 dist/default/production/Stepper_ex.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms E8A 0 CODE 0 text4 dist/default/production/Stepper_ex.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Stepper_ex.X.production.o
__Beeprom_data 4200 4200 EEDATA 3 eeprom_data -
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EE6 0 CODE 0 maintext dist/default/production/Stepper_ex.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production/Stepper_ex.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/Stepper_ex.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/Stepper_ex.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
eeprom_read@addr 71 0 COMMON 1 cstackCOMMON dist/default/production/Stepper_ex.X.production.o
_stepper$49 77 0 COMMON 1 cstackCOMMON dist/default/production/Stepper_ex.X.production.o
_stepper$50 79 0 COMMON 1 cstackCOMMON dist/default/production/Stepper_ex.X.production.o
__initialization FEE 0 CODE 0 cinit dist/default/production/Stepper_ex.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/Stepper_ex.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 71B E36 13 2
text2 0 773 EE6 84 2
text3 0 745 E8A 17 2
text4 0 72E E5C 17 2
maintext 0 75C EB8 17 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2 1
eeprom_data 3 0 4200 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
