__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 2108 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
stepper@i 20 0 BANK0 1
stepper@j 7B 0 COMMON 1
delay_ms@i 71 0 COMMON 1
_main 75C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_stepper_init 71B 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_EEADR 10D 0 ABS 0
wtemp0 7E 0 ABS 0
_delayus_variable 7D 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON1 18C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Beeprom_data 2100 4200 EEDATA 3
__Heeprom_data 8 4200 EEDATA 3
__Leeprom_data 0 4200 EEDATA 3
___int_sp 0 0 STACK 2
_delay_ms 72E 0 CODE 0
_EEDATA 10C 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_stepper 7F7 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
stepper@steps 72 0 COMMON 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_stepper_init 72E 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 773 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
delay_ms@cnt 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_stepper$50 79 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 71B 0 CODE 0
eeprom_read@addr 71 0 COMMON 1
__ptext2 773 0 CODE 0
__ptext3 745 0 CODE 0
__ptext4 72E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
stepper@step_time 74 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_stepper$49 77 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_stepper 773 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
__Hspace_3 8 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_eeprom_read 745 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_portBnibbles 6 0 ABS 0
_EECON1bits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_delay_ms 745 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F7 0 CODE 0
__end_of_eeprom_read 75C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 75C 0 CODE 0
__initialization 7F7 0 CODE 0
%segments
eeprom_data 0 F EEDATA 4200 3
reset_vec 0 5 CODE 0 0
cinit FEE FFF CODE FEE 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 21 BANK0 20 1
text2 EE6 FED CODE EE6 0
maintext EB8 EE5 CODE EB8 0
text3 E8A EB7 CODE E8A 0
text4 E5C E89 CODE E5C 0
text1 E36 E5B CODE E36 0
%locals
dist/default/production/Stepper_ex.X.production.o
/opt/microchip/xc8/v2.41/pic/include/proc/pic16f886.h
3370 0 0 CODE 0
/tmp/xcXmEIPiK/driver_tmp_1.s
751 7F7 0 CODE 0
754 7F7 0 CODE 0
771 7F7 0 CODE 0
774 7F8 0 CODE 0
775 7F9 0 CODE 0
776 7FA 0 CODE 0
777 7FB 0 CODE 0
783 7FC 0 CODE 0
785 7FC 0 CODE 0
786 7FD 0 CODE 0
main.c
127 75C 0 CODE 0
128 75C 0 CODE 0
129 761 0 CODE 0
132 762 0 CODE 0
57 71B 0 CODE 0
63 71B 0 CODE 0
64 721 0 CODE 0
65 727 0 CODE 0
72 72D 0 CODE 0
91 773 0 CODE 0
94 773 0 CODE 0
95 774 0 CODE 0
95 780 0 CODE 0
95 78D 0 CODE 0
96 7A1 0 CODE 0
96 7A7 0 CODE 0
96 7AE 0 CODE 0
97 7B2 0 CODE 0
97 7B7 0 CODE 0
97 7BB 0 CODE 0
98 7D7 0 CODE 0
99 7DA 0 CODE 0
98 7E0 0 CODE 0
98 7E2 0 CODE 0
98 7E8 0 CODE 0
98 7EC 0 CODE 0
94 7F0 0 CODE 0
103 7F6 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/pic/__eeread.c
6 745 0 CODE 0
8 746 0 CODE 0
9 746 0 CODE 0
12 747 0 CODE 0
18 74D 0 CODE 0
19 75B 0 CODE 0
../projeto-aula.X/delay.c
37 72E 0 CODE 0
39 72F 0 CODE 0
40 72F 0 CODE 0
41 731 0 CODE 0
42 731 0 CODE 0
43 737 0 CODE 0
44 738 0 CODE 0
45 73E 0 CODE 0
46 744 0 CODE 0
