[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 0 ]
"37 /home/mateus/MPLABXProjects/projeto-aula.X/delay.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"10 /opt/microchip/xc8/v2.41/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.41/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 /opt/microchip/xc8/v2.41/pic/sources/c90/pic/__eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"57 /home/mateus/MPLABXProjects/Stepper_ex.X/main.c
[v _stepper_init stepper_init `(v  1 e 1 0 ]
"91
[v _stepper stepper `(v  1 e 1 0 ]
"127
[v _main main `(v  1 e 1 0 ]
"21 /home/mateus/MPLABXProjects/projeto-aula.X/delay.c
[v _delayus_variable delayus_variable `uc  1 e 1 0 ]
"228 /opt/microchip/xc8/v2.41/pic/include/proc/pic16f886.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1399
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"3087
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3099
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3273
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3323
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
[s S75 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3338
[u S82 . 1 `S75 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES82  1 e 1 @396 ]
"3715
[v _GIE GIE `VEb  1 e 0 @95 ]
[s S22 . 1 `uc 1 low 1 0 :2:0 
`uc 1 middle 1 0 :4:2 
`uc 1 high 1 0 :2:6 
]
"54 /home/mateus/MPLABXProjects/Stepper_ex.X/main.c
[v _portBnibbles portBnibbles `S22  1 e 1 @6 ]
"127
[v _main main `(v  1 e 1 0 ]
{
"136
} 0
"57
[v _stepper_init stepper_init `(v  1 e 1 0 ]
{
"72
} 0
"91
[v _stepper stepper `(v  1 e 1 0 ]
{
"98
[v stepper@j j `i  1 a 2 11 ]
"91
[v stepper@steps steps `i  1 p 2 2 ]
[v stepper@step_time step_time `ui  1 p 2 4 ]
"92
[v stepper@i i `i  1 s 2 i ]
"103
} 0
"6 /opt/microchip/xc8/v2.41/pic/sources/c90/pic/__eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
"9
[v eeprom_read@addr addr `uc  1 a 1 1 ]
"19
} 0
"37 /home/mateus/MPLABXProjects/projeto-aula.X/delay.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@cnt cnt `uc  1 a 1 wreg ]
"38
[v delay_ms@i i `uc  1 a 1 1 ]
"37
[v delay_ms@cnt cnt `uc  1 a 1 wreg ]
[v delay_ms@cnt cnt `uc  1 a 1 0 ]
"46
} 0
