%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXpbjOka/driver_tmp_19.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production/ADC_L2.X.production.o
cinit CODE 0 11 11 1A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 3D6 3D6 29 2 1
text2 CODE 0 3FF 3FF 28 2 1
text3 CODE 0 4F4 4F4 12 2 1
text4 CODE 0 506 506 12 2 1
text5 CODE 0 57F 57F A 2 1
text6 CODE 0 55C 55C C 2 1
text7 CODE 0 2B 2B D4 2 1
text8 CODE 0 328 328 3C 2 1
text9 CODE 0 2E2 2E2 46 2 1
text10 CODE 0 447 447 1B 2 1
text11 CODE 0 4B2 4B2 18 2 1
text12 CODE 0 518 518 12 2 1
text13 CODE 0 498 498 1A 2 1
text14 CODE 0 1A2 1A2 8D 2 1
text15 CODE 0 589 589 A 2 1
text16 CODE 0 4CA 4CA 16 2 1
text17 CODE 0 59B 59B 7 2 1
text18 CODE 0 5A2 5A2 7 2 1
text19 CODE 0 53C 53C 10 2 1
text20 CODE 0 52A 52A 12 2 1
text21 CODE 0 568 568 C 2 1
text22 CODE 0 593 593 8 2 1
text23 CODE 0 462 462 1B 2 1
text24 CODE 0 47D 47D 1B 2 1
text25 CODE 0 5A9 5A9 7 2 1
text26 CODE 0 54C 54C 10 2 1
text27 CODE 0 427 427 20 2 1
text28 CODE 0 22F 22F 5E 2 1
text29 CODE 0 574 574 B 2 1
text30 CODE 0 364 364 3C 2 1
text31 CODE 0 3A0 3A0 36 2 1
text32 CODE 0 4E0 4E0 14 2 1
maintext CODE 0 FF FF A3 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 28 1 1
intentry CODE 0 4 4 A 2 1
bitbssCOMMON COMMON 1 3E0 7C 1 1 1
bssBANK0 BANK0 1 48 48 E 1 1
idataBANK0 CODE 0 5B0 5B0 1 2 1
strings STRING 0 28D 28D 55 2 1
dataBANK0 BANK0 1 56 56 1 1 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 57-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 57-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5B1-1FFF 2
ENTRY 3-3 2
ENTRY 5B1-1FFF 2
CODE 3-3 2
CODE 5B1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5B1-1FFF 2
STRING 3-3 2
STRING 5B1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/ADC_L2.X.production.o
11 cinit CODE >2299:/tmp/xcXpbjOka/driver_tmp_1.s
11 cinit CODE >2302:/tmp/xcXpbjOka/driver_tmp_1.s
11 cinit CODE >2358:/tmp/xcXpbjOka/driver_tmp_1.s
16 cinit CODE >2359:/tmp/xcXpbjOka/driver_tmp_1.s
17 cinit CODE >2363:/tmp/xcXpbjOka/driver_tmp_1.s
18 cinit CODE >2364:/tmp/xcXpbjOka/driver_tmp_1.s
19 cinit CODE >2365:/tmp/xcXpbjOka/driver_tmp_1.s
1A cinit CODE >2366:/tmp/xcXpbjOka/driver_tmp_1.s
1B cinit CODE >2367:/tmp/xcXpbjOka/driver_tmp_1.s
1C cinit CODE >2368:/tmp/xcXpbjOka/driver_tmp_1.s
1D cinit CODE >2369:/tmp/xcXpbjOka/driver_tmp_1.s
1E cinit CODE >2370:/tmp/xcXpbjOka/driver_tmp_1.s
1F cinit CODE >2371:/tmp/xcXpbjOka/driver_tmp_1.s
20 cinit CODE >2372:/tmp/xcXpbjOka/driver_tmp_1.s
21 cinit CODE >2373:/tmp/xcXpbjOka/driver_tmp_1.s
22 cinit CODE >2374:/tmp/xcXpbjOka/driver_tmp_1.s
23 cinit CODE >2375:/tmp/xcXpbjOka/driver_tmp_1.s
24 cinit CODE >2376:/tmp/xcXpbjOka/driver_tmp_1.s
25 cinit CODE >2379:/tmp/xcXpbjOka/driver_tmp_1.s
26 cinit CODE >2382:/tmp/xcXpbjOka/driver_tmp_1.s
27 cinit CODE >2388:/tmp/xcXpbjOka/driver_tmp_1.s
27 cinit CODE >2390:/tmp/xcXpbjOka/driver_tmp_1.s
28 cinit CODE >2391:/tmp/xcXpbjOka/driver_tmp_1.s
4 intentry CODE >50:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
4E0 text32 CODE >45:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
4E0 text32 CODE >46:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
4E7 text32 CODE >46:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
4EB text32 CODE >46:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
4EF text32 CODE >47:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
4F0 text32 CODE >48:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
4F3 text32 CODE >51:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
3A0 text31 CODE >58:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
3A1 text31 CODE >62:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
3A4 text31 CODE >62:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
3A7 text31 CODE >62:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
3AC text31 CODE >63:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
3B8 text31 CODE >64:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
3BD text31 CODE >65:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
3BE text31 CODE >66:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
3C0 text31 CODE >67:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
3C1 text31 CODE >68:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
3C3 text31 CODE >71:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
3CF text31 CODE >72:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
3D0 text31 CODE >73:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
3D2 text31 CODE >74:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
3D3 text31 CODE >75:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
3D5 text31 CODE >77:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
364 text30 CODE >84:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
365 text30 CODE >89:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
367 text30 CODE >89:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
36D text30 CODE >89:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
373 text30 CODE >89:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
37A text30 CODE >92:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
385 text30 CODE >93:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
386 text30 CODE >94:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
387 text30 CODE >95:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
38A text30 CODE >96:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
38D text30 CODE >98:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
38E text30 CODE >99:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
392 text30 CODE >100:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
396 text30 CODE >101:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
39A text30 CODE >102:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
39B text30 CODE >103:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
39F text30 CODE >104:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
574 text29 CODE >75:/home/mateus/MPLABXProjects/ADC_L2.X/sensor.c
574 text29 CODE >76:/home/mateus/MPLABXProjects/ADC_L2.X/sensor.c
57E text29 CODE >77:/home/mateus/MPLABXProjects/ADC_L2.X/sensor.c
22F text28 CODE >50:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
22F text28 CODE >56:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
237 text28 CODE >57:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
240 text28 CODE >60:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
244 text28 CODE >60:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
24D text28 CODE >60:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
251 text28 CODE >60:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
255 text28 CODE >61:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
259 text28 CODE >62:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
262 text28 CODE >62:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
266 text28 CODE >63:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
268 text28 CODE >63:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
26C text28 CODE >65:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
270 text28 CODE >66:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
271 text28 CODE >69:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
279 text28 CODE >70:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
27D text28 CODE >71:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
283 text28 CODE >72:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
284 text28 CODE >77:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
427 text27 CODE >59:/home/mateus/MPLABXProjects/ADC_L2.X/delay.c
427 text27 CODE >61:/home/mateus/MPLABXProjects/ADC_L2.X/delay.c
427 text27 CODE >62:/home/mateus/MPLABXProjects/ADC_L2.X/delay.c
42B text27 CODE >63:/home/mateus/MPLABXProjects/ADC_L2.X/delay.c
42B text27 CODE >64:/home/mateus/MPLABXProjects/ADC_L2.X/delay.c
431 text27 CODE >65:/home/mateus/MPLABXProjects/ADC_L2.X/delay.c
432 text27 CODE >66:/home/mateus/MPLABXProjects/ADC_L2.X/delay.c
43A text27 CODE >67:/home/mateus/MPLABXProjects/ADC_L2.X/delay.c
43D text27 CODE >67:/home/mateus/MPLABXProjects/ADC_L2.X/delay.c
446 text27 CODE >68:/home/mateus/MPLABXProjects/ADC_L2.X/delay.c
54C text26 CODE >79:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
54C text26 CODE >80:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
54F text26 CODE >81:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
558 text26 CODE >82:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
55B text26 CODE >83:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
5A9 text25 CODE >44:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
5A9 text25 CODE >45:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
5AC text25 CODE >46:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
5AF text25 CODE >47:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
47D text24 CODE >37:/home/mateus/MPLABXProjects/ADC_L2.X/delay.c
480 text24 CODE >39:/home/mateus/MPLABXProjects/ADC_L2.X/delay.c
480 text24 CODE >40:/home/mateus/MPLABXProjects/ADC_L2.X/delay.c
482 text24 CODE >41:/home/mateus/MPLABXProjects/ADC_L2.X/delay.c
482 text24 CODE >42:/home/mateus/MPLABXProjects/ADC_L2.X/delay.c
488 text24 CODE >43:/home/mateus/MPLABXProjects/ADC_L2.X/delay.c
489 text24 CODE >44:/home/mateus/MPLABXProjects/ADC_L2.X/delay.c
491 text24 CODE >45:/home/mateus/MPLABXProjects/ADC_L2.X/delay.c
497 text24 CODE >46:/home/mateus/MPLABXProjects/ADC_L2.X/delay.c
462 text23 CODE >70:/home/mateus/MPLABXProjects/ADC_L2.X/delay.c
465 text23 CODE >72:/home/mateus/MPLABXProjects/ADC_L2.X/delay.c
465 text23 CODE >73:/home/mateus/MPLABXProjects/ADC_L2.X/delay.c
467 text23 CODE >75:/home/mateus/MPLABXProjects/ADC_L2.X/delay.c
46D text23 CODE >76:/home/mateus/MPLABXProjects/ADC_L2.X/delay.c
46E text23 CODE >77:/home/mateus/MPLABXProjects/ADC_L2.X/delay.c
476 text23 CODE >78:/home/mateus/MPLABXProjects/ADC_L2.X/delay.c
47C text23 CODE >79:/home/mateus/MPLABXProjects/ADC_L2.X/delay.c
593 text22 CODE >26:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
593 text22 CODE >27:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
596 text22 CODE >28:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
597 text22 CODE >30:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
598 text22 CODE >31:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
599 text22 CODE >32:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
59A text22 CODE >33:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
568 text21 CODE >86:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
568 text21 CODE >87:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
56B text21 CODE >88:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
56F text21 CODE >89:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
570 text21 CODE >90:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
572 text21 CODE >92:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
573 text21 CODE >93:/home/mateus/MPLABXProjects/ADC_L2.X/key.c
52A text20 CODE >44:/home/mateus/MPLABXProjects/ADC_L2.X/spi.c
52D text20 CODE >45:/home/mateus/MPLABXProjects/ADC_L2.X/spi.c
52E text20 CODE >46:/home/mateus/MPLABXProjects/ADC_L2.X/spi.c
52F text20 CODE >47:/home/mateus/MPLABXProjects/ADC_L2.X/spi.c
531 text20 CODE >48:/home/mateus/MPLABXProjects/ADC_L2.X/spi.c
537 text20 CODE >49:/home/mateus/MPLABXProjects/ADC_L2.X/spi.c
53A text20 CODE >50:/home/mateus/MPLABXProjects/ADC_L2.X/spi.c
53B text20 CODE >51:/home/mateus/MPLABXProjects/ADC_L2.X/spi.c
53C text19 CODE >36:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
53F text19 CODE >38:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
541 text19 CODE >39:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
545 text19 CODE >40:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
54B text19 CODE >41:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
5A2 text18 CODE >54:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
5A2 text18 CODE >55:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
5A8 text18 CODE >56:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
59B text17 CODE >24:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
59B text17 CODE >25:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
59E text17 CODE >26:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
5A1 text17 CODE >28:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
4CA text16 CODE >74:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
4CA text16 CODE >75:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
4D2 text16 CODE >76:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
4D8 text16 CODE >77:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
4D9 text16 CODE >78:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
4DF text16 CODE >80:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
589 text15 CODE >85:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
589 text15 CODE >86:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
58C text15 CODE >87:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
58F text15 CODE >88:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
592 text15 CODE >89:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
1A2 text14 CODE >20:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1A5 text14 CODE >22:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1A6 text14 CODE >23:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1A6 text14 CODE >24:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1A9 text14 CODE >25:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1AC text14 CODE >26:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1AD text14 CODE >27:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1AD text14 CODE >28:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1B0 text14 CODE >29:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1B3 text14 CODE >30:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1B4 text14 CODE >31:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1B4 text14 CODE >32:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1B7 text14 CODE >33:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1BA text14 CODE >34:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1BB text14 CODE >35:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1BB text14 CODE >36:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1BE text14 CODE >37:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1C1 text14 CODE >38:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1C2 text14 CODE >39:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1C2 text14 CODE >40:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1C5 text14 CODE >41:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1C8 text14 CODE >42:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1C9 text14 CODE >43:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1C9 text14 CODE >44:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1CC text14 CODE >45:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1CF text14 CODE >46:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1D0 text14 CODE >47:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1D0 text14 CODE >48:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1D3 text14 CODE >49:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1D6 text14 CODE >50:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1D7 text14 CODE >51:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1D7 text14 CODE >52:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1DA text14 CODE >53:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1DD text14 CODE >54:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1DE text14 CODE >55:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1DE text14 CODE >56:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1E1 text14 CODE >57:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1E4 text14 CODE >58:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1E5 text14 CODE >59:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1E5 text14 CODE >60:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1E8 text14 CODE >61:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1EB text14 CODE >62:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1EC text14 CODE >63:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1EC text14 CODE >64:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1EF text14 CODE >65:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1F2 text14 CODE >66:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1F3 text14 CODE >22:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1F5 text14 CODE >22:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1F8 text14 CODE >22:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1FB text14 CODE >22:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
1FE text14 CODE >22:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
201 text14 CODE >22:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
204 text14 CODE >22:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
207 text14 CODE >22:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
20A text14 CODE >22:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
20D text14 CODE >22:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
210 text14 CODE >22:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
213 text14 CODE >22:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
216 text14 CODE >70:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
21C text14 CODE >72:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
225 text14 CODE >73:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
228 text14 CODE >74:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
22B text14 CODE >75:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
22E text14 CODE >76:/home/mateus/MPLABXProjects/ADC_L2.X/adc.c
498 text13 CODE >37:/home/mateus/MPLABXProjects/ADC_L2.X/sensor.c
498 text13 CODE >40:/home/mateus/MPLABXProjects/ADC_L2.X/sensor.c
49B text13 CODE >41:/home/mateus/MPLABXProjects/ADC_L2.X/sensor.c
49E text13 CODE >42:/home/mateus/MPLABXProjects/ADC_L2.X/sensor.c
4A1 text13 CODE >45:/home/mateus/MPLABXProjects/ADC_L2.X/sensor.c
4A7 text13 CODE >48:/home/mateus/MPLABXProjects/ADC_L2.X/sensor.c
4A8 text13 CODE >49:/home/mateus/MPLABXProjects/ADC_L2.X/sensor.c
4AB text13 CODE >50:/home/mateus/MPLABXProjects/ADC_L2.X/sensor.c
4B1 text13 CODE >52:/home/mateus/MPLABXProjects/ADC_L2.X/sensor.c
518 text12 CODE >25:/home/mateus/MPLABXProjects/ADC_L2.X/sensor.c
51B text12 CODE >26:/home/mateus/MPLABXProjects/ADC_L2.X/sensor.c
520 text12 CODE >27:/home/mateus/MPLABXProjects/ADC_L2.X/sensor.c
521 text12 CODE >28:/home/mateus/MPLABXProjects/ADC_L2.X/sensor.c
527 text12 CODE >29:/home/mateus/MPLABXProjects/ADC_L2.X/sensor.c
529 text12 CODE >30:/home/mateus/MPLABXProjects/ADC_L2.X/sensor.c
4B2 text11 CODE >29:/home/mateus/MPLABXProjects/ADC_L2.X/serial.c
4B2 text11 CODE >65:/home/mateus/MPLABXProjects/ADC_L2.X/serial.c
4B6 text11 CODE >66:/home/mateus/MPLABXProjects/ADC_L2.X/serial.c
4B7 text11 CODE >67:/home/mateus/MPLABXProjects/ADC_L2.X/serial.c
4B8 text11 CODE >68:/home/mateus/MPLABXProjects/ADC_L2.X/serial.c
4BB text11 CODE >69:/home/mateus/MPLABXProjects/ADC_L2.X/serial.c
4BC text11 CODE >70:/home/mateus/MPLABXProjects/ADC_L2.X/serial.c
4BD text11 CODE >71:/home/mateus/MPLABXProjects/ADC_L2.X/serial.c
4C0 text11 CODE >72:/home/mateus/MPLABXProjects/ADC_L2.X/serial.c
4C1 text11 CODE >73:/home/mateus/MPLABXProjects/ADC_L2.X/serial.c
4C2 text11 CODE >74:/home/mateus/MPLABXProjects/ADC_L2.X/serial.c
4C5 text11 CODE >75:/home/mateus/MPLABXProjects/ADC_L2.X/serial.c
4C8 text11 CODE >76:/home/mateus/MPLABXProjects/ADC_L2.X/serial.c
4C9 text11 CODE >77:/home/mateus/MPLABXProjects/ADC_L2.X/serial.c
447 text10 CODE >23:/home/mateus/MPLABXProjects/ADC_L2.X/spi.c
447 text10 CODE >24:/home/mateus/MPLABXProjects/ADC_L2.X/spi.c
44A text10 CODE >25:/home/mateus/MPLABXProjects/ADC_L2.X/spi.c
44D text10 CODE >26:/home/mateus/MPLABXProjects/ADC_L2.X/spi.c
44E text10 CODE >27:/home/mateus/MPLABXProjects/ADC_L2.X/spi.c
44F text10 CODE >28:/home/mateus/MPLABXProjects/ADC_L2.X/spi.c
450 text10 CODE >29:/home/mateus/MPLABXProjects/ADC_L2.X/spi.c
451 text10 CODE >30:/home/mateus/MPLABXProjects/ADC_L2.X/spi.c
454 text10 CODE >31:/home/mateus/MPLABXProjects/ADC_L2.X/spi.c
455 text10 CODE >32:/home/mateus/MPLABXProjects/ADC_L2.X/spi.c
456 text10 CODE >33:/home/mateus/MPLABXProjects/ADC_L2.X/spi.c
459 text10 CODE >34:/home/mateus/MPLABXProjects/ADC_L2.X/spi.c
45A text10 CODE >35:/home/mateus/MPLABXProjects/ADC_L2.X/spi.c
460 text10 CODE >36:/home/mateus/MPLABXProjects/ADC_L2.X/spi.c
461 text10 CODE >37:/home/mateus/MPLABXProjects/ADC_L2.X/spi.c
2E2 text9 CODE >5:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
2E2 text9 CODE >13:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
2E6 text9 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
2EC text9 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
2EE text9 CODE >16:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
2EF text9 CODE >17:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
2F0 text9 CODE >17:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
2F4 text9 CODE >17:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
2F6 text9 CODE >18:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
2FA text9 CODE >16:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
2FE text9 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
2FF text9 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
303 text9 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
305 text9 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
307 text9 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
30B text9 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
30F text9 CODE >23:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
312 text9 CODE >23:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
315 text9 CODE >24:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
316 text9 CODE >26:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
317 text9 CODE >26:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
31B text9 CODE >26:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
31D text9 CODE >27:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
323 text9 CODE >29:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
327 text9 CODE >30:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
328 text8 CODE >5:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
328 text8 CODE >12:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
330 text8 CODE >13:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
332 text8 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
333 text8 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
334 text8 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
338 text8 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
33A text8 CODE >16:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
33E text8 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
342 text8 CODE >19:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
344 text8 CODE >19:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
348 text8 CODE >19:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
34C text8 CODE >20:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
34F text8 CODE >20:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
352 text8 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
353 text8 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
357 text8 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
359 text8 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
35F text8 CODE >24:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
363 text8 CODE >25:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
2B text7 CODE >505:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
2E text7 CODE >550:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
30 text7 CODE >553:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
31 text7 CODE >555:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
37 text7 CODE >558:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
40 text7 CODE >559:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
41 text7 CODE >565:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
42 text7 CODE >661:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
4E text7 CODE >661:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
51 text7 CODE >661:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
54 text7 CODE >661:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
57 text7 CODE >1285:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
63 text7 CODE >1287:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
67 text7 CODE >1288:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
6B text7 CODE >1289:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
6E text7 CODE >1289:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
70 text7 CODE >1331:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
72 text7 CODE >1332:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
85 text7 CODE >1332:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
89 text7 CODE >1332:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
8E text7 CODE >1331:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
98 text7 CODE >1464:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
9E text7 CODE >1465:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
A7 text7 CODE >1498:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
A9 text7 CODE >1500:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
AA text7 CODE >1515:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
D8 text7 CODE >1550:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
E1 text7 CODE >1500:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
EA text7 CODE >553:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
FA text7 CODE >1564:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
FE text7 CODE >1567:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
55C text6 CODE >36:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
55C text6 CODE >37:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
55F text6 CODE >38:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
560 text6 CODE >39:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
562 text6 CODE >40:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
566 text6 CODE >41:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
567 text6 CODE >42:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
57F text5 CODE >47:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
582 text5 CODE >48:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
588 text5 CODE >49:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
506 text4 CODE >65:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
509 text4 CODE >66:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
50F text4 CODE >67:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
517 text4 CODE >68:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
4F4 text3 CODE >86:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
4F7 text3 CODE >87:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
4FD text3 CODE >88:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
505 text3 CODE >89:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
3FF text2 CODE >95:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
3FF text2 CODE >96:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
400 text2 CODE >97:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
412 text2 CODE >97:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
416 text2 CODE >96:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
422 text2 CODE >96:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
426 text2 CODE >98:/home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
3D6 text1 CODE >91:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
3D6 text1 CODE >92:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
3DC text1 CODE >93:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
3E7 text1 CODE >94:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
3ED text1 CODE >95:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
3F3 text1 CODE >96:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
3FE text1 CODE >97:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
FF maintext CODE >100:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
FF maintext CODE >102:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
FF maintext CODE >103:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
104 maintext CODE >104:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
109 maintext CODE >105:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
10E maintext CODE >106:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
113 maintext CODE >107:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
118 maintext CODE >108:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
11D maintext CODE >109:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
122 maintext CODE >110:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
127 maintext CODE >112:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
128 maintext CODE >114:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
12E maintext CODE >117:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
134 maintext CODE >118:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
139 maintext CODE >119:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
143 maintext CODE >122:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
148 maintext CODE >123:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
14E maintext CODE >125:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
156 maintext CODE >126:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
15B maintext CODE >127:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
15D maintext CODE >128:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
15F maintext CODE >130:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
166 maintext CODE >132:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
185 maintext CODE >133:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
18A maintext CODE >134:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
195 maintext CODE >135:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
19A maintext CODE >136:/home/mateus/MPLABXProjects/ADC_L2.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
key_pressed@state 20 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 5B1 0 ABS 0 - -
__Hspace_1 3E1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
isr@tick 48 0 BANK0 1 bssBANK0 dist/default/production/ADC_L2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_sensor_init 964 0 CODE 0 text13 dist/default/production/ADC_L2.X.production.o
_GO F9 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
key_read@key 72 0 COMMON 1 cstackCOMMON dist/default/production/ADC_L2.X.production.o
delay_s@i 23 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_ADON F8 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_ANS0 C40 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_ANS1 C41 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_ANS2 C42 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_ANS3 C43 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_ANS4 C44 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_ANS8 C48 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_ANS9 C49 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_CREN C4 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_FERR C2 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_OERR C1 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_SREN C5 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_TXIE 464 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_WCOL A7 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXpbjOka/driver_tmp_19.o
_beep A98 0 CODE 0 text26 dist/default/production/ADC_L2.X.production.o
_main 1FE 0 CODE 0 maintext dist/default/production/ADC_L2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
start 1C 0 CODE 0 init /tmp/xcXpbjOka/driver_tmp_19.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3E0 FFFFFC9C COMMON 1 bitbssCOMMON dist/default/production/ADC_L2.X.production.o
__end_of_lcd_clear B52 0 CODE 0 text18 dist/default/production/ADC_L2.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXpbjOka/driver_tmp_19.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXpbjOka/driver_tmp_19.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXpbjOka/driver_tmp_19.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXpbjOka/driver_tmp_19.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXpbjOka/driver_tmp_19.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXpbjOka/driver_tmp_19.o
spi_send_command@command_byte 23 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
__end_of_spi_send_data B12 0 CODE 0 text5 dist/default/production/ADC_L2.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_t0_init AD0 0 CODE 0 text6 dist/default/production/ADC_L2.X.production.o
__end_of_spi_send_command A98 0 CODE 0 text19 dist/default/production/ADC_L2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_led_init B12 0 CODE 0 text15 dist/default/production/ADC_L2.X.production.o
_sensor_power A30 0 CODE 0 text12 dist/default/production/ADC_L2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_delay_s 8C4 0 CODE 0 text23 dist/default/production/ADC_L2.X.production.o
__end_ofatan@coeff_a 57E 0 STRING 0 strings dist/default/production/ADC_L2.X.production.o
__end_ofatan@coeff_b 5A6 0 STRING 0 strings dist/default/production/ADC_L2.X.production.o
_lcd_clear B44 0 CODE 0 text18 dist/default/production/ADC_L2.X.production.o
__end_of_led_init B26 0 CODE 0 text15 dist/default/production/ADC_L2.X.production.o
delay_ms@cnt 20 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
lcd_putchar@c 24 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
adc_read@adc_result 73 0 COMMON 1 cstackCOMMON dist/default/production/ADC_L2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
__end_of___lwdiv 650 0 CODE 0 text9 dist/default/production/ADC_L2.X.production.o
__end_of___lwmod 6C8 0 CODE 0 text8 dist/default/production/ADC_L2.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXpbjOka/driver_tmp_19.o
___stacklo 0 0 ABS 0 - /tmp/xcXpbjOka/driver_tmp_19.o
_dpowers 53A 0 STRING 0 strings dist/default/production/ADC_L2.X.production.o
_lcd_putchar 9E8 0 CODE 0 text3 dist/default/production/ADC_L2.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production/ADC_L2.X.production.o
_key_pressed AD0 0 CODE 0 text21 dist/default/production/ADC_L2.X.production.o
__end_of_sensor_power A54 0 CODE 0 text12 dist/default/production/ADC_L2.X.production.o
_spi_exchange A54 0 CODE 0 text20 dist/default/production/ADC_L2.X.production.o
__end_of_buzzer_init B60 0 CODE 0 text25 dist/default/production/ADC_L2.X.production.o
_keyStateChanged 54 0 BANK0 1 bssBANK0 dist/default/production/ADC_L2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
key_read@key_old 56 0 BANK0 1 dataBANK0 dist/default/production/ADC_L2.X.production.o
__end_of_serial_init 994 0 CODE 0 text11 dist/default/production/ADC_L2.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_TRISA1 429 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_TRISA5 42D 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_TRISB2 432 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_TRISB4 434 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_TRISB5 435 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_TRISB6 436 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_TRISB7 437 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXpbjOka/driver_tmp_19.o
sensor_power@state 22 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
_main$1506 45 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
__stringbase 538 0 STRING 0 strings dist/default/production/ADC_L2.X.production.o
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_key_init B26 0 CODE 0 text22 dist/default/production/ADC_L2.X.production.o
_key_read 740 0 CODE 0 text31 dist/default/production/ADC_L2.X.production.o
__end_of_sprintf 1FE 0 CODE 0 text7 dist/default/production/ADC_L2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_adc_result 4C 0 BANK0 1 bssBANK0 dist/default/production/ADC_L2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_key_init B36 0 CODE 0 text22 dist/default/production/ADC_L2.X.production.o
__end_of_key_read 7AC 0 CODE 0 text31 dist/default/production/ADC_L2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_delayus_variable 55 0 BANK0 1 bssBANK0 dist/default/production/ADC_L2.X.production.o
__end_of_spi_exchange A78 0 CODE 0 text20 dist/default/production/ADC_L2.X.production.o
_CKE 4A6 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_CKP A4 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_RA1 29 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_RB0 30 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_RB5 35 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_RB7 37 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_RC0 38 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_RX9 C6 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_SMP 4A7 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_TX9 4C6 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
__S0 5B1 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 45E 0 CODE 0 text28 dist/default/production/ADC_L2.X.production.o
_t0_init AB8 0 CODE 0 text6 dist/default/production/ADC_L2.X.production.o
__end_of_lcd_show_cursor 9C0 0 CODE 0 text16 dist/default/production/ADC_L2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
?_sensorNear_read 76 0 COMMON 1 cstackCOMMON dist/default/production/ADC_L2.X.production.o
spi_send_data@data 21 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
sprintf@val 37 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
__end_of_sensorNear_read AFE 0 CODE 0 text29 dist/default/production/ADC_L2.X.production.o
__end_of_isr 51A 0 CODE 0 text28 dist/default/production/ADC_L2.X.production.o
_lcd_goto A0C 0 CODE 0 text4 dist/default/production/ADC_L2.X.production.o
_lcd_init B36 0 CODE 0 text17 dist/default/production/ADC_L2.X.production.o
_lcd_puts 7FE 0 CODE 0 text2 dist/default/production/ADC_L2.X.production.o
delay_s@cnt 22 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 51A 0 STRING 0 strings dist/default/production/ADC_L2.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXpbjOka/driver_tmp_19.o
__pdataBANK0 56 0 BANK0 1 dataBANK0 dist/default/production/ADC_L2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_goto A30 0 CODE 0 text4 dist/default/production/ADC_L2.X.production.o
__end_of_lcd_init B44 0 CODE 0 text17 dist/default/production/ADC_L2.X.production.o
__end_of_lcd_puts 84E 0 CODE 0 text2 dist/default/production/ADC_L2.X.production.o
delay_big_ms@cnt 20 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
sprintf@flag 35 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
sprintf@prec 36 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
_n_read 4A 0 BANK0 1 bssBANK0 dist/default/production/ADC_L2.X.production.o
__ptext10 88E 0 CODE 0 text10 dist/default/production/ADC_L2.X.production.o
__ptext11 964 0 CODE 0 text11 dist/default/production/ADC_L2.X.production.o
__ptext12 A30 0 CODE 0 text12 dist/default/production/ADC_L2.X.production.o
__ptext13 930 0 CODE 0 text13 dist/default/production/ADC_L2.X.production.o
__ptext14 344 0 CODE 0 text14 dist/default/production/ADC_L2.X.production.o
__ptext15 B12 0 CODE 0 text15 dist/default/production/ADC_L2.X.production.o
__ptext16 994 0 CODE 0 text16 dist/default/production/ADC_L2.X.production.o
__ptext17 B36 0 CODE 0 text17 dist/default/production/ADC_L2.X.production.o
__ptext18 B44 0 CODE 0 text18 dist/default/production/ADC_L2.X.production.o
__ptext19 A78 0 CODE 0 text19 dist/default/production/ADC_L2.X.production.o
__ptext20 A54 0 CODE 0 text20 dist/default/production/ADC_L2.X.production.o
__ptext21 AD0 0 CODE 0 text21 dist/default/production/ADC_L2.X.production.o
__ptext22 B26 0 CODE 0 text22 dist/default/production/ADC_L2.X.production.o
__ptext23 8C4 0 CODE 0 text23 dist/default/production/ADC_L2.X.production.o
__ptext24 8FA 0 CODE 0 text24 dist/default/production/ADC_L2.X.production.o
__ptext25 B52 0 CODE 0 text25 dist/default/production/ADC_L2.X.production.o
__ptext26 A98 0 CODE 0 text26 dist/default/production/ADC_L2.X.production.o
__ptext27 84E 0 CODE 0 text27 dist/default/production/ADC_L2.X.production.o
__ptext28 45E 0 CODE 0 text28 dist/default/production/ADC_L2.X.production.o
__ptext29 AE8 0 CODE 0 text29 dist/default/production/ADC_L2.X.production.o
__ptext30 6C8 0 CODE 0 text30 dist/default/production/ADC_L2.X.production.o
__ptext31 740 0 CODE 0 text31 dist/default/production/ADC_L2.X.production.o
__ptext32 9C0 0 CODE 0 text32 dist/default/production/ADC_L2.X.production.o
_delay_big_ms 84E 0 CODE 0 text27 dist/default/production/ADC_L2.X.production.o
___lwdiv 5C4 0 CODE 0 text9 dist/default/production/ADC_L2.X.production.o
___lwmod 650 0 CODE 0 text8 dist/default/production/ADC_L2.X.production.o
_lcd_show_cursor 994 0 CODE 0 text16 dist/default/production/ADC_L2.X.production.o
__pmaintext 1FE 0 CODE 0 maintext dist/default/production/ADC_L2.X.production.o
key_read@port 71 0 COMMON 1 cstackCOMMON dist/default/production/ADC_L2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_sensor_init 930 0 CODE 0 text13 dist/default/production/ADC_L2.X.production.o
_sensorNear_read AE8 0 CODE 0 text29 dist/default/production/ADC_L2.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
main@keyIn 47 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
_key_debounce 9C0 0 CODE 0 text32 dist/default/production/ADC_L2.X.production.o
__end_of_lcd_putchar A0C 0 CODE 0 text3 dist/default/production/ADC_L2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_adc_init 344 0 CODE 0 text14 dist/default/production/ADC_L2.X.production.o
_adc_read 6C8 0 CODE 0 text30 dist/default/production/ADC_L2.X.production.o
__end_of__stringtab 53A 0 STRING 0 strings dist/default/production/ADC_L2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production/ADC_L2.X.production.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_ms@i 21 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__end_of_adc_init 45E 0 CODE 0 text14 dist/default/production/ADC_L2.X.production.o
__end_of_adc_read 740 0 CODE 0 text30 dist/default/production/ADC_L2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_key_pressed AE8 0 CODE 0 text21 dist/default/production/ADC_L2.X.production.o
end_of_initialization 4E 0 CODE 0 cinit dist/default/production/ADC_L2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
isr@portB 7B 0 COMMON 1 cstackCOMMON dist/default/production/ADC_L2.X.production.o
__end_of_welcome_message 7FE 0 CODE 0 text1 dist/default/production/ADC_L2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_debounce 7D 0 COMMON 1 bssCOMMON dist/default/production/ADC_L2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
spi_exchange@data 20 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
__end_of_delay_big_ms 88E 0 CODE 0 text27 dist/default/production/ADC_L2.X.production.o
__ptext1 7AC 0 CODE 0 text1 dist/default/production/ADC_L2.X.production.o
__ptext2 7FE 0 CODE 0 text2 dist/default/production/ADC_L2.X.production.o
__ptext3 9E8 0 CODE 0 text3 dist/default/production/ADC_L2.X.production.o
__ptext4 A0C 0 CODE 0 text4 dist/default/production/ADC_L2.X.production.o
__ptext5 AFE 0 CODE 0 text5 dist/default/production/ADC_L2.X.production.o
__ptext6 AB8 0 CODE 0 text6 dist/default/production/ADC_L2.X.production.o
__ptext7 56 0 CODE 0 text7 dist/default/production/ADC_L2.X.production.o
__ptext8 650 0 CODE 0 text8 dist/default/production/ADC_L2.X.production.o
__ptext9 5C4 0 CODE 0 text9 dist/default/production/ADC_L2.X.production.o
adc_read@adc_channel 75 0 COMMON 1 cstackCOMMON dist/default/production/ADC_L2.X.production.o
_sprintf 56 0 CODE 0 text7 dist/default/production/ADC_L2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 34 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
sprintf@sp 39 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
spi_send_command@command 22 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
delay_big_ms@i 22 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
__end_of_delay_s 8FA 0 CODE 0 text23 dist/default/production/ADC_L2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_key_debounce 9E8 0 CODE 0 text32 dist/default/production/ADC_L2.X.production.o
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production/ADC_L2.X.production.o
main@result 3B 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
_delay_ms 8FA 0 CODE 0 text24 dist/default/production/ADC_L2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_keyPressed 3E0 FFFFFC9C COMMON 1 bitbssCOMMON dist/default/production/ADC_L2.X.production.o
__pidataBANK0 B60 0 CODE 0 idataBANK0 dist/default/production/ADC_L2.X.production.o
_spi_send_data AFE 0 CODE 0 text5 dist/default/production/ADC_L2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_welcome_message 7AC 0 CODE 0 text1 dist/default/production/ADC_L2.X.production.o
lcd_puts@s 25 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
__end_of_delay_ms 930 0 CODE 0 text24 dist/default/production/ADC_L2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/ADC_L2.X.production.o
key_debounce@cycles 70 0 COMMON 1 cstackCOMMON dist/default/production/ADC_L2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
lcd_goto@pos 24 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
adc_init@adc_channel 21 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
sprintf@c 3A 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
sprintf@f 2E 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
__end_of_beep AB8 0 CODE 0 text26 dist/default/production/ADC_L2.X.production.o
__end_of_main 344 0 CODE 0 maintext dist/default/production/ADC_L2.X.production.o
_ANS10 C4A 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_ANS11 C4B 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_ANS12 C4C 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_ANS13 C4D 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
__end_of_dpowers 54E 0 STRING 0 strings dist/default/production/ADC_L2.X.production.o
_IOCB6 4B6 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
?_sprintf 2E 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_SSPEN A5 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_WPUB6 4AE 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_Xcorr 4E 0 BANK0 1 bssBANK0 dist/default/production/ADC_L2.X.production.o
_Ycorr 50 0 BANK0 1 bssBANK0 dist/default/production/ADC_L2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
lcd_show_cursor@on 24 0 BANK0 1 cstackBANK0 dist/default/production/ADC_L2.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production/ADC_L2.X.production.o
_dummy 53 0 BANK0 1 bssBANK0 dist/default/production/ADC_L2.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production/ADC_L2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/ADC_L2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
?_adc_read 70 0 COMMON 1 cstackCOMMON dist/default/production/ADC_L2.X.production.o
_buzzer_init B52 0 CODE 0 text25 dist/default/production/ADC_L2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production/ADC_L2.X.production.o
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production/ADC_L2.X.production.o
_spi_send_command A78 0 CODE 0 text19 dist/default/production/ADC_L2.X.production.o
_spi_init 88E 0 CODE 0 text10 dist/default/production/ADC_L2.X.production.o
_serial_init 964 0 CODE 0 text11 dist/default/production/ADC_L2.X.production.o
__pstrings 51A 0 STRING 0 strings dist/default/production/ADC_L2.X.production.o
_ready_to_display 52 0 BANK0 1 bssBANK0 dist/default/production/ADC_L2.X.production.o
__end_of_spi_init 8C4 0 CODE 0 text10 dist/default/production/ADC_L2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 2E2 5C4 2CF 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 37 1
intentry 0 4 8 289 2
reset_vec 0 0 0 3 2
strings 0 28D 51A 55 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
