[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 0 ]
"8 /opt/microchip/xc8/v2.41/pic/sources/c90/common/atan.c
[v _atan atan `(d  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"505 /opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.41/pic/sources/c90/common/evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.41/pic/sources/c90/common/fabs.c
[v _fabs fabs `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.41/pic/sources/c90/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 /opt/microchip/xc8/v2.41/pic/sources/c90/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 /opt/microchip/xc8/v2.41/pic/sources/c90/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 /opt/microchip/xc8/v2.41/pic/sources/c90/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.41/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.41/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.41/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.41/pic/sources/c90/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 /opt/microchip/xc8/v2.41/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"20 /home/mateus/MPLABXProjects/ADC_L2.X/adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"84
[v _adc_read adc_read `(ui  1 e 2 0 ]
"101 /home/mateus/MPLABXProjects/ADC_L2.X/compass.c
[v _compass_set_operativemode compass_set_operativemode `(v  1 e 1 0 ]
"128
[v _compass_set_datarate compass_set_datarate `(v  1 e 1 0 ]
"155
[v _compass_set_scale compass_set_scale `(v  1 e 1 0 ]
"194
[v _compass_get_X compass_get_X `(i  1 e 2 0 ]
"214
[v _compass_get_Y compass_get_Y `(i  1 e 2 0 ]
"25 /home/mateus/MPLABXProjects/ADC_L2.X/delay.c
[v _delay_big_us delay_big_us `(v  1 e 1 0 ]
"37
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"59
[v _delay_big_ms delay_big_ms `(v  1 e 1 0 ]
"70
[v _delay_s delay_s `(v  1 e 1 0 ]
"26 /home/mateus/MPLABXProjects/ADC_L2.X/key.c
[v _key_init key_init `(v  1 e 1 0 ]
"45
[v _key_debounce key_debounce `(v  1 e 1 0 ]
"58
[v _key_read key_read `(v  1 e 1 0 ]
"86
[v _key_pressed key_pressed `(uc  1 e 1 0 ]
"24 /home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"36
[v _spi_send_command spi_send_command `(v  1 e 1 0 ]
"47
[v _spi_send_data spi_send_data `(v  1 e 1 0 ]
"54
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"65
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
"74
[v _lcd_show_cursor lcd_show_cursor `(v  1 e 1 0 ]
"86
[v _lcd_putchar lcd_putchar `(v  1 e 1 0 ]
"95
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
"36 /home/mateus/MPLABXProjects/ADC_L2.X/main.c
[v _t0_init t0_init `(v  1 e 1 0 ]
"44
[v _buzzer_init buzzer_init `(v  1 e 1 0 ]
"50
[v _isr isr `II(v  1 e 1 0 ]
"79
[v _beep beep `(v  1 e 1 0 ]
"85
[v _led_init led_init `(v  1 e 1 0 ]
"91
[v _welcome_message welcome_message `(v  1 e 1 0 ]
"100
[v _main main `(v  1 e 1 0 ]
"25 /home/mateus/MPLABXProjects/ADC_L2.X/sensor.c
[v _sensor_power sensor_power `(v  1 e 1 0 ]
"37
[v _sensor_init sensor_init `(v  1 e 1 0 ]
"75
[v _sensorNear_read sensorNear_read `(i  1 e 2 0 ]
"29 /home/mateus/MPLABXProjects/ADC_L2.X/serial.c
[v _serial_init serial_init `(v  1 e 1 0 ]
"95
[v _putch putch `(v  1 e 1 0 ]
"158
[v _putchhex putchhex `(v  1 e 1 0 ]
"23 /home/mateus/MPLABXProjects/ADC_L2.X/spi.c
[v _spi_init spi_init `(v  1 e 1 0 ]
"44
[v _spi_exchange spi_exchange `(uc  1 e 1 0 ]
"58
[v _spi_read spi_read `(uc  1 e 1 0 ]
"70
[v _spi_write spi_write `(v  1 e 1 0 ]
"60 /opt/microchip/mplabx/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8/pic/include/proc/pic16f886.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"765
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S419 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"792
[s S425 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S430 . 1 `S419 1 . 1 0 `S425 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES430  1 e 1 @20 ]
"1055
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1062
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1160
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S43 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1198
[s S48 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S57 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S60 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S63 . 1 `S43 1 . 1 0 `S48 1 . 1 0 `S57 1 . 1 0 `S60 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES63  1 e 1 @31 ]
[s S556 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1288
[s S563 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S567 . 1 `S556 1 . 1 0 `S563 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES567  1 e 1 @129 ]
"1338
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S447 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2074
[s S456 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S461 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S467 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S472 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S477 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S482 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S487 . 1 `S447 1 . 1 0 `S456 1 . 1 0 `S461 1 . 1 0 `S467 1 . 1 0 `S472 1 . 1 0 `S477 1 . 1 0 `S482 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES487  1 e 1 @148 ]
"2485
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2813
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S89 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2834
[u S95 . 1 `S89 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES95  1 e 1 @159 ]
"3230
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3413
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"3416
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3419
[v _ADON ADON `VEb  1 e 0 @248 ]
"3422
[v _ANS0 ANS0 `VEb  1 e 0 @3136 ]
"3425
[v _ANS1 ANS1 `VEb  1 e 0 @3137 ]
"3428
[v _ANS10 ANS10 `VEb  1 e 0 @3146 ]
"3431
[v _ANS11 ANS11 `VEb  1 e 0 @3147 ]
"3434
[v _ANS12 ANS12 `VEb  1 e 0 @3148 ]
"3437
[v _ANS13 ANS13 `VEb  1 e 0 @3149 ]
"3440
[v _ANS2 ANS2 `VEb  1 e 0 @3138 ]
"3443
[v _ANS3 ANS3 `VEb  1 e 0 @3139 ]
"3446
[v _ANS4 ANS4 `VEb  1 e 0 @3140 ]
"3449
[v _ANS8 ANS8 `VEb  1 e 0 @3144 ]
"3452
[v _ANS9 ANS9 `VEb  1 e 0 @3145 ]
"3515
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3650
[v _CKE CKE `VEb  1 e 0 @1190 ]
"3653
[v _CKP CKP `VEb  1 e 0 @164 ]
"3656
[v _CREN CREN `VEb  1 e 0 @196 ]
"3707
[v _FERR FERR `VEb  1 e 0 @194 ]
"3716
[v _GIE GIE `VEb  1 e 0 @95 ]
"3719
[v _GO GO `VEb  1 e 0 @249 ]
"3770
[v _IOCB6 IOCB6 `VEb  1 e 0 @1206 ]
"3821
[v _OERR OERR `VEb  1 e 0 @193 ]
"3902
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"3923
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"3938
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"3944
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"3947
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"3950
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"3953
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"3992
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"3995
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4016
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"4043
[v _SMP SMP `VEb  1 e 0 @1191 ]
"4046
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4055
[v _SREN SREN `VEb  1 e 0 @197 ]
"4058
[v _SSPEN SSPEN `VEb  1 e 0 @165 ]
"4100
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4145
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"4148
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"4187
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"4190
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"4193
[v _TRISA2 TRISA2 `VEb  1 e 0 @1066 ]
"4196
[v _TRISA3 TRISA3 `VEb  1 e 0 @1067 ]
"4202
[v _TRISA5 TRISA5 `VEb  1 e 0 @1069 ]
"4211
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"4214
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"4217
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"4223
[v _TRISB4 TRISB4 `VEb  1 e 0 @1076 ]
"4226
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"4229
[v _TRISB6 TRISB6 `VEb  1 e 0 @1078 ]
"4232
[v _TRISB7 TRISB7 `VEb  1 e 0 @1079 ]
"4235
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"4244
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4247
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4250
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"4283
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"4292
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"4295
[v _TXIE TXIE `VEb  1 e 0 @1124 ]
"4298
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"4343
[v _WCOL WCOL `VEb  1 e 0 @167 ]
"4376
[v _WPUB6 WPUB6 `VEb  1 e 0 @1198 ]
"4418
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"358 /opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"23 /home/mateus/MPLABXProjects/ADC_L2.X/compass.c
[v _Ycorr Ycorr `VEi  1 e 2 0 ]
[v _Xcorr Xcorr `VEi  1 e 2 0 ]
"21 /home/mateus/MPLABXProjects/ADC_L2.X/delay.c
[v _delayus_variable delayus_variable `uc  1 e 1 0 ]
"18 /home/mateus/MPLABXProjects/ADC_L2.X/key.c
[v _keyPressed keyPressed `VEb  1 e 0 0 ]
"19
[v _debounce debounce `VEuc  1 e 1 0 ]
"20
[v _keyStateChanged keyStateChanged `VEuc  1 e 1 0 ]
"32 /home/mateus/MPLABXProjects/ADC_L2.X/main.c
[v _adc_result adc_result `VEui  1 e 2 0 ]
"33
[v _n_read n_read `VEui  1 e 2 0 ]
"34
[v _ready_to_display ready_to_display `VEuc  1 e 1 0 ]
"79 /home/mateus/MPLABXProjects/ADC_L2.X/serial.c
[v _dummy dummy `uc  1 e 1 0 ]
"100 /home/mateus/MPLABXProjects/ADC_L2.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"101
[v main@result result `[10]uc  1 a 10 27 ]
"102
[v main@keyIn keyIn `uc  1 a 1 39 ]
"140
} 0
"91
[v _welcome_message welcome_message `(v  1 e 1 0 ]
{
"97
} 0
"95 /home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
{
[v lcd_puts@s s `*.26DCuc  1 p 2 5 ]
"98
} 0
"86
[v _lcd_putchar lcd_putchar `(v  1 e 1 0 ]
{
[v lcd_putchar@c c `uc  1 a 1 wreg ]
[v lcd_putchar@c c `uc  1 a 1 wreg ]
[v lcd_putchar@c c `uc  1 a 1 4 ]
"89
} 0
"65
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
{
[v lcd_goto@pos pos `uc  1 a 1 wreg ]
[v lcd_goto@pos pos `uc  1 a 1 wreg ]
[v lcd_goto@pos pos `uc  1 a 1 4 ]
"68
} 0
"47
[v _spi_send_data spi_send_data `(v  1 e 1 0 ]
{
[v spi_send_data@data data `uc  1 a 1 wreg ]
[v spi_send_data@data data `uc  1 a 1 wreg ]
[v spi_send_data@data data `uc  1 a 1 1 ]
"49
} 0
"36 /home/mateus/MPLABXProjects/ADC_L2.X/main.c
[v _t0_init t0_init `(v  1 e 1 0 ]
{
"42
} 0
"505 /opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 23 ]
"512
[v sprintf@c c `uc  1 a 1 26 ]
"521
[v sprintf@prec prec `c  1 a 1 22 ]
"525
[v sprintf@flag flag `uc  1 a 1 21 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 20 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 14 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 25 ]
"1567
} 0
"5 /opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 /opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"23 /home/mateus/MPLABXProjects/ADC_L2.X/spi.c
[v _spi_init spi_init `(v  1 e 1 0 ]
{
"37
} 0
"29 /home/mateus/MPLABXProjects/ADC_L2.X/serial.c
[v _serial_init serial_init `(v  1 e 1 0 ]
{
"77
} 0
"25 /home/mateus/MPLABXProjects/ADC_L2.X/sensor.c
[v _sensor_power sensor_power `(v  1 e 1 0 ]
{
[v sensor_power@state state `uc  1 a 1 wreg ]
[v sensor_power@state state `uc  1 a 1 wreg ]
[v sensor_power@state state `uc  1 a 1 2 ]
"30
} 0
"37
[v _sensor_init sensor_init `(v  1 e 1 0 ]
{
"52
} 0
"20 /home/mateus/MPLABXProjects/ADC_L2.X/adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
[v adc_init@adc_channel adc_channel `uc  1 a 1 wreg ]
[v adc_init@adc_channel adc_channel `uc  1 a 1 wreg ]
[v adc_init@adc_channel adc_channel `uc  1 a 1 1 ]
"76
} 0
"85 /home/mateus/MPLABXProjects/ADC_L2.X/main.c
[v _led_init led_init `(v  1 e 1 0 ]
{
"89
} 0
"74 /home/mateus/MPLABXProjects/ADC_L2.X/lcd8x2.c
[v _lcd_show_cursor lcd_show_cursor `(v  1 e 1 0 ]
{
[v lcd_show_cursor@on on `i  1 p 2 4 ]
"80
} 0
"24
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"28
} 0
"54
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"56
} 0
"36
[v _spi_send_command spi_send_command `(v  1 e 1 0 ]
{
[v spi_send_command@command command `uc  1 a 1 wreg ]
"37
[v spi_send_command@command_byte command_byte `uc  1 a 1 3 ]
"36
[v spi_send_command@command command `uc  1 a 1 wreg ]
"38
[v spi_send_command@command command `uc  1 a 1 2 ]
"41
} 0
"44 /home/mateus/MPLABXProjects/ADC_L2.X/spi.c
[v _spi_exchange spi_exchange `(uc  1 e 1 0 ]
{
[v spi_exchange@data data `uc  1 a 1 wreg ]
[v spi_exchange@data data `uc  1 a 1 wreg ]
[v spi_exchange@data data `uc  1 a 1 0 ]
"51
} 0
"86 /home/mateus/MPLABXProjects/ADC_L2.X/key.c
[v _key_pressed key_pressed `(uc  1 e 1 0 ]
{
"87
[v key_pressed@state state `uc  1 a 1 0 ]
"93
} 0
"26
[v _key_init key_init `(v  1 e 1 0 ]
{
"33
} 0
"70 /home/mateus/MPLABXProjects/ADC_L2.X/delay.c
[v _delay_s delay_s `(v  1 e 1 0 ]
{
[v delay_s@cnt cnt `uc  1 a 1 wreg ]
"71
[v delay_s@i i `uc  1 a 1 3 ]
"70
[v delay_s@cnt cnt `uc  1 a 1 wreg ]
[v delay_s@cnt cnt `uc  1 a 1 2 ]
"79
} 0
"37
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@cnt cnt `uc  1 a 1 wreg ]
"38
[v delay_ms@i i `uc  1 a 1 1 ]
"37
[v delay_ms@cnt cnt `uc  1 a 1 wreg ]
[v delay_ms@cnt cnt `uc  1 a 1 0 ]
"46
} 0
"44 /home/mateus/MPLABXProjects/ADC_L2.X/main.c
[v _buzzer_init buzzer_init `(v  1 e 1 0 ]
{
"47
} 0
"79
[v _beep beep `(v  1 e 1 0 ]
{
"83
} 0
"59 /home/mateus/MPLABXProjects/ADC_L2.X/delay.c
[v _delay_big_ms delay_big_ms `(v  1 e 1 0 ]
{
"60
[v delay_big_ms@i i `uc  1 a 1 2 ]
"59
[v delay_big_ms@cnt cnt `ui  1 p 2 0 ]
"68
} 0
"50 /home/mateus/MPLABXProjects/ADC_L2.X/main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"70
[v isr@portB portB `uc  1 a 1 11 ]
"59
[v isr@tick tick `i  1 s 2 tick ]
"77
} 0
"75 /home/mateus/MPLABXProjects/ADC_L2.X/sensor.c
[v _sensorNear_read sensorNear_read `(i  1 e 2 0 ]
{
"77
} 0
"84 /home/mateus/MPLABXProjects/ADC_L2.X/adc.c
[v _adc_read adc_read `(ui  1 e 2 0 ]
{
[v adc_read@adc_channel adc_channel `uc  1 a 1 wreg ]
[s S106 two_bytes 2 `uc 1 low 1 0 `uc 1 high 1 1 ]
"86
[s S109 sixteen_bits 2 `uc 1 bit0 1 0 :1:0 
`uc 1 bit1 1 0 :1:1 
`uc 1 bit2 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
`uc 1 bit8 1 1 :1:0 
`uc 1 bit9 1 1 :1:1 
`uc 1 bit10 1 1 :1:2 
`uc 1 bit11 1 1 :1:3 
`uc 1 bit12 1 1 :1:4 
`uc 1 bit13 1 1 :1:5 
`uc 1 bit14 1 1 :1:6 
`uc 1 bit15 1 1 :1:7 
]
[u S126 wordtype 2 `ui 1 word 2 0 `S106 1 byte 2 0 `S109 1 part 2 0 ]
[v adc_read@adc_result adc_result `S126  1 a 2 3 ]
"84
[v adc_read@adc_channel adc_channel `uc  1 a 1 wreg ]
"89
[v adc_read@adc_channel adc_channel `uc  1 a 1 5 ]
"104
} 0
"58 /home/mateus/MPLABXProjects/ADC_L2.X/key.c
[v _key_read key_read `(v  1 e 1 0 ]
{
[v key_read@port port `uc  1 a 1 wreg ]
"62
[v key_read@key key `uc  1 a 1 2 ]
"58
[v key_read@port port `uc  1 a 1 wreg ]
"59
[v key_read@key_old key_old `uc  1 s 1 key_old ]
"62
[v key_read@port port `uc  1 a 1 1 ]
"77
} 0
"45
[v _key_debounce key_debounce `(v  1 e 1 0 ]
{
[v key_debounce@cycles cycles `i  1 p 2 0 ]
"51
} 0
